<zoneDefinitions>
    <definition id="tersection_1a_00" zone="beconhill_mid" col="tersection_1a_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="SpotlightR_1a_00" zone="beconhill_mid" col="SpotlightR_1a_00" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="tPurple_1a_RB_00" zone="beconhill_mid" col="tPurple_1a_RB_00" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_SpotlightM" zone="beconhill_mid" col="BH_SpotlightM" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="tLightM_1a_DW_00" zone="beconhill_mid" col="tLightM_1a_DW_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="arnWinding_1a_00" zone="beconhill_mid" col="arnWinding_1a_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="geWallAEnd_1b_00" zone="beconhill_mid" col="geWallAEnd_1b_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="STADU_1a_RB_00" zone="beconhill_mid" col="STADU_1a_RB_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="stBootA_1a_RR_00" zone="beconhill_mid" col="stBootA_1a_RR_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="XS_UC_BtUm_R_00" zone="beconhill_mid" col="XS_UC_BtUm_R_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="arnSideRdL_1a_00" zone="beconhill_mid" col="arnSideRdL_1a_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="nalAheadNP_1a_00" zone="beconhill_mid" col="nalAheadNP_1a_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_C9_R3" zone="beconhill_mid" col="RoadA_CHOP_C9_R3" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_C10_R6" zone="beconhill_mid" col="oadA_CHOP_C10_R6" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="se_1a_99_CHOP_C1" zone="beconhill_mid" col="se_1a_99_CHOP_C1" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_C16_R1" zone="beconhill_mid" col="oadA_CHOP_C16_R1" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="PlantsD_1a_RB_00" zone="beconhill_mid" col="PlantsD_1a_RB_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="oadA_CHOP_C17_R0" zone="beconhill_mid" col="oadA_CHOP_C17_R0" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="UC_Obelisk_1a_00" zone="beconhill_mid" col="UC_Obelisk_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="UC_Museum_1a_00" zone="beconhill_mid" col="UC_Museum_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="BH_SpotBig" zone="beconhill_mid" col="BH_SpotBig" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_SpotBig2" zone="beconhill_mid" col="BH_SpotBig2" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="UC_Rodeo07_1a_00" zone="beconhill_mid" col="UC_Rodeo07_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="Rodeocafe_1a_00" zone="beconhill_mid" col="Rodeocafe_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="BH_SpotTree3" zone="beconhill_mid" col="BH_SpotTree3" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_SpotTree4" zone="beconhill_mid" col="BH_SpotTree4" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_SpotTree5" zone="beconhill_mid" col="BH_SpotTree5" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_SpotTree" zone="beconhill_mid" col="BH_SpotTree" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_SpotTree1" zone="beconhill_mid" col="BH_SpotTree1" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_SpotTree2" zone="beconhill_mid" col="BH_SpotTree2" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="UC_Cvebild_2a_00" zone="beconhill_mid" col="UC_Cvebild_2a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="BH_oFat_1a_RB_00" zone="beconhill_mid" col="BH_oFat_1a_RB_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="BH_Hotel_1a_00" zone="beconhill_mid" col="BH_Hotel_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="BH_store_1a_00" zone="beconhill_mid" col="BH_store_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="mallcondoB_2a_00" zone="beconhill_mid" col="mallcondoB_2a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="CALobby_1a_RB_00" zone="beconhill_mid" col="CALobby_1a_RB_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="nYCrossDwn_1a_00" zone="beconhill_mid" col="nYCrossDwn_1a_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="BH_SpotMid" zone="beconhill_mid" col="BH_SpotMid" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_D7_R0" zone="beconhill_mid" col="RoadA_CHOP_D7_R0" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="BH_SpotTree6" zone="beconhill_mid" col="BH_SpotTree6" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_SpotTree7" zone="beconhill_mid" col="BH_SpotTree7" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="Tinseltown_1a_00" zone="beconhill_mid" col="Tinseltown_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="UC_Rodeo05_1a_00" zone="beconhill_mid" col="UC_Rodeo05_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="FenceAPost_1a_00" zone="beconhill_mid" col="FenceAPost_1a_00" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="BH_MwallA_1a_00" zone="beconhill_mid" col="BH_MwallA_1a_00" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="lassblding_1a_00" zone="beconhill_mid" col="lassblding_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="B_UC_Hotel_1a_00" zone="beconhill_mid" col="B_UC_Hotel_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="BH_Tun_Door" zone="beconhill_mid" col="BH_Tun_Door" txd="beconhill_mid" flags="21" lodDistance="200"></definition>
    <definition id="rain_CHOP_C12_R2" zone="beconhill_mid" col="rain_CHOP_C12_R2" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="otowerWall_1a_00" zone="beconhill_mid" col="otowerWall_1a_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="BH_allA_1a_01" zone="beconhill_mid" col="BH_allA_1a_01" txd="beconhill_mid" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BHE_pA_1a_RB_00" zone="beconhill_mid" col="BHE_pA_1a_RB_00" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="cityhall_1a" zone="beconhill_mid" col="cityhall_1a" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="rain_CHOP_C13_R11" zone="beconhill_mid" col="rain_CHOP_C13_R11" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_C14_R51" zone="beconhill_mid" col="oadA_CHOP_C14_R51" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
    <definition id="rain_CHOP_C91" zone="beconhill_mid" col="rain_CHOP_C91" txd="beconhill_mid" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
