<zoneDefinitions>
    <definition id="reetLightS_1a_00" zone="eastcity" col="reetLightS_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="shMullD_1a_RB_00" zone="eastcity" col="shMullD_1a_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CT_TREE_W_3" zone="eastcity" col="CT_TREE_W_3" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CT_TREE_W_2" zone="eastcity" col="CT_TREE_W_2" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CT_CONST_CRANE" zone="eastcity" col="CT_CONST_CRANE" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ConstPostA_1a_00" zone="eastcity" col="ConstPostA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CT_TREE_W_4" zone="eastcity" col="CT_TREE_W_4" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="kSTRIPES_1a_BK_0" zone="eastcity" col="kSTRIPES_1a_BK_0" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="NewYork_1a_BK_00" zone="eastcity" col="NewYork_1a_BK_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rWindow_1a_RB_00" zone="eastcity" col="rWindow_1a_RB_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="rkTower_1a_RB_00" zone="eastcity" col="rkTower_1a_RB_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CT_BTree" zone="eastcity" col="CT_BTree" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ngBAWindow_1a_00" zone="eastcity" col="ngBAWindow_1a_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="edianPoleR_1a_00" zone="eastcity" col="edianPoleR_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="angeBumper_1a_00" zone="eastcity" col="angeBumper_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ENBldingBE_1a_00" zone="eastcity" col="ENBldingBE_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="onSectionA_1a_00" zone="eastcity" col="onSectionA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TechTowerQ_1b_00" zone="eastcity" col="TechTowerQ_1b_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CT_TUN_LIGHT" zone="eastcity" col="CT_TUN_LIGHT" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CT_BD_TUN_BK" zone="eastcity" col="CT_BD_TUN_BK" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ngBAWindow_1d_00" zone="eastcity" col="ngBAWindow_1d_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="HotelABase_1a_00" zone="eastcity" col="HotelABase_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="dMuseum_1a_AL_00" zone="eastcity" col="dMuseum_1a_AL_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="derpass_1b_AL_00" zone="eastcity" col="derpass_1b_AL_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ay_Ft_Left_1a_00" zone="eastcity" col="ay_Ft_Left_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="otel_Right_1a_00" zone="eastcity" col="otel_Right_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="Navy_North_1a_00" zone="eastcity" col="Navy_North_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="way_Navy_N_1a_00" zone="eastcity" col="way_Navy_N_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CurvedA_1a_JM_00" zone="eastcity" col="CurvedA_1a_JM_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="lGuardA_1b_AP_00" zone="eastcity" col="lGuardA_1b_AP_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="BK_BUILD3A_1a_00" zone="eastcity" col="BK_BUILD3A_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="way_Pole_A_1a_00" zone="eastcity" col="way_Pole_A_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="IngDirect_1a_00" zone="eastcity" col="IngDirect_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="eetLightCb_1a_00" zone="eastcity" col="eetLightCb_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CT_ROAD_CROSS_1" zone="eastcity" col="CT_ROAD_CROSS_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rrierFence_1a_00" zone="eastcity" col="rrierFence_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="tionboardA_1a_00" zone="eastcity" col="tionboardA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ommercialC_1x_00" zone="eastcity" col="ommercialC_1x_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="telATopwin_1b_00" zone="eastcity" col="telATopwin_1b_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CT_OfficeB_1a_00" zone="eastcity" col="CT_OfficeB_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="OfficeBwin_1a_00" zone="eastcity" col="OfficeBwin_1a_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_O1_0" zone="eastcity" col="A_NRND_CHOP_O1_0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rrainA_CHOP_O1_0" zone="eastcity" col="rrainA_CHOP_O1_0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_O4_R1" zone="eastcity" col="RoadA_CHOP_O4_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_O5_R0" zone="eastcity" col="RoadA_CHOP_O5_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="BK_BUILD3A_1b_00" zone="eastcity" col="BK_BUILD3A_1b_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_O11_R1" zone="eastcity" col="oadA_CHOP_O11_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_O12_R0" zone="eastcity" col="oadA_CHOP_O12_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="zaLobby_1a_BK_00" zone="eastcity" col="zaLobby_1a_BK_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_O15_R0" zone="eastcity" col="oadA_CHOP_O15_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="am_BODY_1a_RR_00" zone="eastcity" col="am_BODY_1a_RR_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="usTreeB_1a_RB_00" zone="eastcity" col="usTreeB_1a_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XT_BushA_1a_00" zone="eastcity" col="XT_BushA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="lanterSetA_1b_00" zone="eastcity" col="lanterSetA_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="GrassLine_1b_00" zone="eastcity" col="GrassLine_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="dyShopA_1a_RB_00" zone="eastcity" col="dyShopA_1a_RB_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="GR_DOOR_1" zone="eastcity" col="GR_DOOR_1" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="Flowers_1a_RB_00" zone="eastcity" col="Flowers_1a_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ommercialC_1a_00" zone="eastcity" col="ommercialC_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ondo_WallA_1a_00" zone="eastcity" col="ondo_WallA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ngBFWindow_1f_00" zone="eastcity" col="ngBFWindow_1f_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="iWindow_1b_BK_00" zone="eastcity" col="iWindow_1b_BK_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="werAWindow_1a_00" zone="eastcity" col="werAWindow_1a_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ENBldingBF_1a_00" zone="eastcity" col="ENBldingBF_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="eGenTri_1b_BK_00" zone="eastcity" col="eGenTri_1b_BK_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="Generator_1a_00" zone="eastcity" col="Generator_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="Ou_PillarB_MK_20" zone="eastcity" col="Ou_PillarB_MK_20" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CT_PROP_T1" zone="eastcity" col="CT_PROP_T1" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CT_PROP_T2" zone="eastcity" col="CT_PROP_T2" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ConstLight_1a_00" zone="eastcity" col="ConstLight_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CT_CONST_B7" zone="eastcity" col="CT_CONST_B7" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="derpass_1a_AL_00" zone="eastcity" col="derpass_1a_AL_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="nutLightsA_1a_00" zone="eastcity" col="nutLightsA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ignalAhead_1a_00" zone="eastcity" col="ignalAhead_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_CT_R0" zone="eastcity" col="RoadA_CHOP_CT_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CT_TREE_W_1" zone="eastcity" col="CT_TREE_W_1" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CT_CONST_WALL" zone="eastcity" col="CT_CONST_WALL" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="eSpotlight_1a_00" zone="eastcity" col="eSpotlight_1a_00" txd="map" flags="2,3,21" lodDistance="200"></definition>
    <definition id="EC_vrpassB_1a_01" zone="eastcity" col="EC_vrpassB_1a_01" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="afeNeonRim_1a_00" zone="eastcity" col="afeNeonRim_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ainerDepot_1a_00" zone="eastcity" col="ainerDepot_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_R7_R0" zone="eastcity" col="RoadA_CHOP_R7_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="MedianPole_1a_00" zone="eastcity" col="MedianPole_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ngBAWindow_1b_00" zone="eastcity" col="ngBAWindow_1b_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ENBldingBA_1a_00" zone="eastcity" col="ENBldingBA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rail_A_1a_FWY_00" zone="eastcity" col="rail_A_1a_FWY_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="l_A_1a_FWYEND_00" zone="eastcity" col="l_A_1a_FWYEND_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_R_IN" zone="eastcity" col="RoadA_R_IN" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_R2_R3" zone="eastcity" col="RoadA_CHOP_R2_R3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_R3_R0" zone="eastcity" col="RoadA_CHOP_R3_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rrainA_NRND_3R_0" zone="eastcity" col="rrainA_NRND_3R_0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_R5_R1" zone="eastcity" col="RoadA_CHOP_R5_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_R8_R0" zone="eastcity" col="RoadA_CHOP_R8_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_R14_R0" zone="eastcity" col="NRND_CHOP_R14_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TowerBaseA_1a_00" zone="eastcity" col="TowerBaseA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TowerBaseB_1a_00" zone="eastcity" col="TowerBaseB_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CT_MTree" zone="eastcity" col="CT_MTree" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="derpass_2a_AL_00" zone="eastcity" col="derpass_2a_AL_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="eetLightCc_1a_00" zone="eastcity" col="eetLightCc_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="iWindow_1a_BK_00" zone="eastcity" col="iWindow_1a_BK_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="eGenTri_1a_BK_00" zone="eastcity" col="eGenTri_1a_BK_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_G11_R0" zone="eastcity" col="ainA_CHOP_G11_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_G13_R1" zone="eastcity" col="oadA_CHOP_G13_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_G14_R0" zone="eastcity" col="oadA_CHOP_G14_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ngBFWindow_1e_00" zone="eastcity" col="ngBFWindow_1e_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ongNEON_1a_BK_00" zone="eastcity" col="ongNEON_1a_BK_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ongKong_1a_BK_00" zone="eastcity" col="ongKong_1a_BK_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="heatreE_1a_LL_00" zone="eastcity" col="heatreE_1a_LL_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="XS_Sign520_1a_00" zone="eastcity" col="XS_Sign520_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_O2_R0" zone="eastcity" col="RoadA_CHOP_O2_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CT_TWall_BOUN" zone="eastcity" col="CT_TWall_BOUN" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_O8_1" zone="eastcity" col="RoadA_CHOP_O8_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="UC_Rodeo02_1a_00" zone="eastcity" col="UC_Rodeo02_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="wallguardpost02" zone="eastcity" col="wallguardpost02" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="bPayPointA_1a_00" zone="eastcity" col="bPayPointA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="opModBaseA_1a_00" zone="eastcity" col="opModBaseA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="treetTreeB_1b_00" zone="eastcity" col="treetTreeB_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="BH_Spotlight" zone="eastcity" col="BH_Spotlight" txd="map" flags="2,3,21" lodDistance="200"></definition>
    <definition id="edgewin_1a_JM_00" zone="eastcity" col="edgewin_1a_JM_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ldWedge_1a_JM_00" zone="eastcity" col="ldWedge_1a_JM_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="edianPoleL_1a_00" zone="eastcity" col="edianPoleL_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="DoNotEnter_1a_00" zone="eastcity" col="DoNotEnter_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="way_Navy_D_1a_00" zone="eastcity" col="way_Navy_D_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CT_BuildH_1a" zone="eastcity" col="CT_BuildH_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_R9_R3" zone="eastcity" col="RoadA_CHOP_R9_R3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_R13_R3" zone="eastcity" col="oadA_CHOP_R13_R3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="reewayEnds_1a_00" zone="eastcity" col="reewayEnds_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_D5_R1" zone="eastcity" col="RoadA_CHOP_D5_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ldWedge_1b_JM_00" zone="eastcity" col="ldWedge_1b_JM_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="llUndrFreeway_02" zone="eastcity" col="llUndrFreeway_02" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="Garbagecan_1a_00" zone="eastcity" col="Garbagecan_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WarnTrucks_1a_00" zone="eastcity" col="WarnTrucks_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CC_GdBd_F_1a_00" zone="eastcity" col="CC_GdBd_F_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="nHotelCTop_1e_00" zone="eastcity" col="nHotelCTop_1e_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="telCTopwin_1d_00" zone="eastcity" col="telCTopwin_1d_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="nHotelATop_1f_00" zone="eastcity" col="nHotelATop_1f_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TowerBaseD_1a_00" zone="eastcity" col="TowerBaseD_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="telATopwin_1a_00" zone="eastcity" col="telATopwin_1a_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CT_CONST_B1" zone="eastcity" col="CT_CONST_B1" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_G4_R2" zone="eastcity" col="RoadA_CHOP_G4_R2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_G9_R1" zone="eastcity" col="NRND_CHOP_G9_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_G10_R0" zone="eastcity" col="oadA_CHOP_G10_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="nHotelDTop_1c_00" zone="eastcity" col="nHotelDTop_1c_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="XB_HTowerO_1a_00" zone="eastcity" col="XB_HTowerO_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ParkadeUG_1a_00" zone="eastcity" col="ParkadeUG_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CT_CONST_B3" zone="eastcity" col="CT_CONST_B3" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WorkZoneA_1a_00" zone="eastcity" col="WorkZoneA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ct_brd_beam" zone="eastcity" col="ct_brd_beam" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ENBldingBD_1a_00" zone="eastcity" col="ENBldingBD_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ngBAWindow_1c_00" zone="eastcity" col="ngBAWindow_1c_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CT_CRANE" zone="eastcity" col="CT_CRANE" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="EC_Block_TUN" zone="eastcity" col="EC_Block_TUN" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="lGuardM_1a_MK_00" zone="eastcity" col="lGuardM_1a_MK_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ardMend_1a_MK_00" zone="eastcity" col="ardMend_1a_MK_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ous_TowerA_1a_00" zone="eastcity" col="ous_TowerA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="nHotelETop_1a_00" zone="eastcity" col="nHotelETop_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="B_OmiTowrB_1a_00" zone="eastcity" col="B_OmiTowrB_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="nHotelCTop_1d_00" zone="eastcity" col="nHotelCTop_1d_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="telETopwin_1a_00" zone="eastcity" col="telETopwin_1a_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="telCTopwin_1a_00" zone="eastcity" col="telCTopwin_1a_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_G2_R2" zone="eastcity" col="RoadA_CHOP_G2_R2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_R3" zone="eastcity" col="RoadA_CHOP_R3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="inA_NR_CHOP_R6_4" zone="eastcity" col="inA_NR_CHOP_R6_4" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CT_D_LIGHT" zone="eastcity" col="CT_D_LIGHT" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CT_TUN_LT_2" zone="eastcity" col="CT_TUN_LT_2" txd="map" flags="2,3,21" lodDistance="200"></definition>
    <definition id="PAN_AptTower_a" zone="eastcity" col="PAN_AptTower_a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="PAN_AptTower_b" zone="eastcity" col="PAN_AptTower_b" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="PAN_Landmark3" zone="eastcity" col="PAN_Landmark3" txd="map" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
