<zoneDefinitions>
    <definition id="rPlantM_1a_MD_00" zone="westhabor" col="rPlantM_1a_MD_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="FlashChimA_1a_00" zone="westhabor" col="FlashChimA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="fineryA_1a_MD_00" zone="westhabor" col="fineryA_1a_MD_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="MegaLightD_1a_00" zone="westhabor" col="MegaLightD_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="enseflareA_1a_00" zone="westhabor" col="enseflareA_1a_00" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="tBeamsA_1a_CK_00" zone="westhabor" col="tBeamsA_1a_CK_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_Crane2" zone="westhabor" col="WH_Crane2" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_Crane_1a_00" zone="westhabor" col="WH_Crane_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="SifterA_1a_CK_00" zone="westhabor" col="SifterA_1a_CK_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_PROP2" zone="westhabor" col="WH_PROP2" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_PROP3" zone="westhabor" col="WH_PROP3" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_PROP5" zone="westhabor" col="WH_PROP5" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_PROP1" zone="westhabor" col="WH_PROP1" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH__1a_CK_00" zone="westhabor" col="WH__1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="tTruckBody_1a_00" zone="westhabor" col="tTruckBody_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WHllA_Tree5" zone="westhabor" col="WHllA_Tree5" txd="westhabor" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="P_Rustycan_1a_00" zone="westhabor" col="P_Rustycan_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_25" zone="westhabor" col="WH_BUILD_PRO_25" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_26" zone="westhabor" col="WH_BUILD_PRO_26" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="MillLightA_1a_00" zone="westhabor" col="MillLightA_1a_00" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="ChimStackA_1a_00" zone="westhabor" col="ChimStackA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="neryWall02_1a_00" zone="westhabor" col="neryWall02_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WHAC_1a_GH_00" zone="westhabor" col="WHAC_1a_GH_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="lockTowerA_1a_00" zone="westhabor" col="lockTowerA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="BushDenseA_1b_00" zone="westhabor" col="BushDenseA_1b_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_39" zone="westhabor" col="WH_BUILD_PRO_39" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="nveyorA_1a_CK_00" zone="westhabor" col="nveyorA_1a_CK_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_yB_1a_CK_00" zone="westhabor" col="WH_yB_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_1a_RB_02" zone="westhabor" col="WH_1a_RB_02" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WHhopA_1a_RB_00" zone="westhabor" col="WHhopA_1a_RB_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WHmsA_1a_CK_00" zone="westhabor" col="WHmsA_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WHX_1a_GH_00" zone="westhabor" col="WHX_1a_GH_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_14" zone="westhabor" col="WH_BUILD_PRO_14" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="S_Campbell_1a_00" zone="westhabor" col="S_Campbell_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_33" zone="westhabor" col="WH_BUILD_PRO_33" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_35" zone="westhabor" col="WH_BUILD_PRO_35" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_32" zone="westhabor" col="WH_BUILD_PRO_32" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_34" zone="westhabor" col="WH_BUILD_PRO_34" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WHeG_1a_CK_00" zone="westhabor" col="WHeG_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="erBaseA_1a_CK_00" zone="westhabor" col="erBaseA_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="pFlareA_2a_CK_00" zone="westhabor" col="pFlareA_2a_CK_00" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="pFlareA_3a_CK_00" zone="westhabor" col="pFlareA_3a_CK_00" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="pFlareA_1a_CK_00" zone="westhabor" col="pFlareA_1a_CK_00" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="WH_PileA_1a_00" zone="westhabor" col="WH_PileA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="SpiderA_1a_CK_00" zone="westhabor" col="SpiderA_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="lightMask_MD_03" zone="westhabor" col="lightMask_MD_03" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="eMobile_1a_CK_00" zone="westhabor" col="eMobile_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_1a_PF_00" zone="westhabor" col="WH_1a_PF_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_1a_CK_00" zone="westhabor" col="WH_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_yE_1a_CK_00" zone="westhabor" col="WH_yE_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_H_1a_CK_00" zone="westhabor" col="WH_H_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="O_IP_PipeC_1a_00" zone="westhabor" col="O_IP_PipeC_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_23" zone="westhabor" col="WH_BUILD_PRO_23" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WHpassA_1a_00" zone="westhabor" col="WHpassA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_13" zone="westhabor" col="WH_BUILD_PRO_13" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WHallA_1a_00" zone="westhabor" col="WHallA_1a_00" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="WH_TPROP2" zone="westhabor" col="WH_TPROP2" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_11" zone="westhabor" col="WH_BUILD_PRO_11" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_12" zone="westhabor" col="WH_BUILD_PRO_12" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="wer_TowerA_1b_00" zone="westhabor" col="wer_TowerA_1b_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="Machine_1a_MD_00" zone="westhabor" col="Machine_1a_MD_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="terBarrelA_1a_00" zone="westhabor" col="terBarrelA_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WHeA_1a_CK_00" zone="westhabor" col="WHeA_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="W_BarrierT_1a_00" zone="westhabor" col="W_BarrierT_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_ck_1a_CK_00" zone="westhabor" col="WH_ck_1a_CK_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_oshipA_1a_00" zone="westhabor" col="WH_oshipA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_ouseA_1a_00" zone="westhabor" col="WH_ouseA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="BulbAWhite_1a_00" zone="westhabor" col="BulbAWhite_1a_00" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_31" zone="westhabor" col="WH_BUILD_PRO_31" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_TreePro2" zone="westhabor" col="WH_TreePro2" txd="westhabor" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WH_TreePro4" zone="westhabor" col="WH_TreePro4" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="pFlareC_1a_MD_00" zone="westhabor" col="pFlareC_1a_MD_00" txd="westhabor" flags="2,3,21" lodDistance="200"></definition>
    <definition id="XO_PipeG_1a_00" zone="westhabor" col="XO_PipeG_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="pportPostA_1a_00" zone="westhabor" col="pportPostA_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="IBnSS_East_LV_00" zone="westhabor" col="IBnSS_East_LV_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_36" zone="westhabor" col="WH_BUILD_PRO_36" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_24" zone="westhabor" col="WH_BUILD_PRO_24" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_HouseA_1b_00" zone="westhabor" col="WH_HouseA_1b_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_37" zone="westhabor" col="WH_BUILD_PRO_37" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_38" zone="westhabor" col="WH_BUILD_PRO_38" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="BarrierTgr_1a_00" zone="westhabor" col="BarrierTgr_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="ryElementF_1a_03" zone="westhabor" col="ryElementF_1a_03" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="ryElementF_1a_04" zone="westhabor" col="ryElementF_1a_04" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_H2_R1" zone="westhabor" col="RoadA_CHOP_H2_R1" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="inA_NR_CHOP_H3_2" zone="westhabor" col="inA_NR_CHOP_H3_2" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="inA_NR_CHOP_H4_1" zone="westhabor" col="inA_NR_CHOP_H4_1" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_H5_R0" zone="westhabor" col="RoadA_CHOP_H5_R0" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_H10_R3" zone="westhabor" col="ainA_CHOP_H10_R3" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_H7_R0" zone="westhabor" col="RoadA_CHOP_H7_R0" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="nA_NR_CHOP_H8_R0" zone="westhabor" col="nA_NR_CHOP_H8_R0" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_H9_R3" zone="westhabor" col="RoadA_CHOP_H9_R3" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_H10_R1" zone="westhabor" col="ainA_CHOP_H10_R1" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_H11_R0" zone="westhabor" col="oadA_CHOP_H11_R0" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="A_NR_CHOP_H12_R2" zone="westhabor" col="A_NR_CHOP_H12_R2" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="inA_NR_CHOP_H1_3" zone="westhabor" col="inA_NR_CHOP_H1_3" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_H13_R2" zone="westhabor" col="oadA_CHOP_H13_R2" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_17" zone="westhabor" col="WH_BUILD_PRO_17" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_18" zone="westhabor" col="WH_BUILD_PRO_18" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WHrhouseA_1a_00" zone="westhabor" col="WHrhouseA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_LightA_1a_00" zone="westhabor" col="WH_LightA_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="S_OldSpice_1a_00" zone="westhabor" col="S_OldSpice_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="D_AnT_West_LV_00" zone="westhabor" col="D_AnT_West_LV_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_Q_1a_GH_00" zone="westhabor" col="WH_Q_1a_GH_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_opA_1a_RB_00" zone="westhabor" col="WH_opA_1a_RB_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_15" zone="westhabor" col="WH_BUILD_PRO_15" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_16" zone="westhabor" col="WH_BUILD_PRO_16" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_21" zone="westhabor" col="WH_BUILD_PRO_21" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_20" zone="westhabor" col="WH_BUILD_PRO_20" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_9" zone="westhabor" col="WH_BUILD_PRO_9" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_10" zone="westhabor" col="WH_BUILD_PRO_10" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_PipeC_1a_00" zone="westhabor" col="WH_PipeC_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_27" zone="westhabor" col="WH_BUILD_PRO_27" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_28" zone="westhabor" col="WH_BUILD_PRO_28" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="wh_peB_1a_AP_00" zone="westhabor" col="wh_peB_1a_AP_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_TreePro1" zone="westhabor" col="WH_TreePro1" txd="westhabor" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="reet_TreeA_1b_00" zone="westhabor" col="reet_TreeA_1b_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_29" zone="westhabor" col="WH_BUILD_PRO_29" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_A_1a_RB_00" zone="westhabor" col="WH_A_1a_RB_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_19" zone="westhabor" col="WH_BUILD_PRO_19" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_3" zone="westhabor" col="WH_BUILD_PRO_3" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WHL_1a_BS_00" zone="westhabor" col="WHL_1a_BS_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WHeA_1a_AP_00" zone="westhabor" col="WHeA_1a_AP_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="inSiloSmlB_1a_00" zone="westhabor" col="inSiloSmlB_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_8" zone="westhabor" col="WH_BUILD_PRO_8" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_7" zone="westhabor" col="WH_BUILD_PRO_7" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="latBedA_1a_BS_00" zone="westhabor" col="latBedA_1a_BS_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_2" zone="westhabor" col="WH_BUILD_PRO_2" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="TrainYardB_1a_GH" zone="westhabor" col="TrainYardB_1a_GH" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_P_1a_GH_00" zone="westhabor" col="WH_P_1a_GH_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_4" zone="westhabor" col="WH_BUILD_PRO_4" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_1" zone="westhabor" col="WH_BUILD_PRO_1" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="S_IND_IB_N_LV_00" zone="westhabor" col="S_IND_IB_N_LV_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_BUILD_PRO_5" zone="westhabor" col="WH_BUILD_PRO_5" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_gX_1a_GH_00" zone="westhabor" col="WH_gX_1a_GH_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_6" zone="westhabor" col="WH_BUILD_PRO_6" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_eC_1a_00" zone="westhabor" col="WH_eC_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_BUILD_PRO_30" zone="westhabor" col="WH_BUILD_PRO_30" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="Automotive_1a_00" zone="westhabor" col="Automotive_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_1a_BS_00" zone="westhabor" col="WH_1a_BS_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_1a_GH_00" zone="westhabor" col="WH_1a_GH_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="lley_WallC_1a_00" zone="westhabor" col="lley_WallC_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_allA_1a_00" zone="westhabor" col="WH_allA_1a_00" txd="westhabor" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="Sewage_1a_CK_00" zone="westhabor" col="Sewage_1a_CK_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="WH_Town13_1a_00" zone="westhabor" col="WH_Town13_1a_00" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="way_LightA_1a_00" zone="westhabor" col="way_LightA_1a_00" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_I1_R1" zone="westhabor" col="RoadA_CHOP_I1_R1" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_I2_R3" zone="westhabor" col="RoadA_CHOP_I2_R3" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_I3_R1" zone="westhabor" col="RoadA_CHOP_I3_R1" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_I4_R0" zone="westhabor" col="RoadA_CHOP_I4_R0" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_I7_R0" zone="westhabor" col="RoadA_CHOP_I7_R0" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_I8_R0" zone="westhabor" col="RoadA_CHOP_I8_R0" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_I15_R1" zone="westhabor" col="oadA_CHOP_I15_R1" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="rainA_CHOP_I17_0" zone="westhabor" col="rainA_CHOP_I17_0" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="lightMask_MD_01" zone="westhabor" col="lightMask_MD_01" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="lightMask_MD_02" zone="westhabor" col="lightMask_MD_02" txd="westhabor" flags="21" lodDistance="200"></definition>
    <definition id="inA_NR_CHOP_H1_5" zone="westhabor" col="inA_NR_CHOP_H1_5" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_I2_R4" zone="westhabor" col="RoadA_CHOP_I2_R4" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_H10_R4" zone="westhabor" col="ainA_CHOP_H10_R4" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_I8_R1" zone="westhabor" col="RoadA_CHOP_I8_R1" txd="westhabor" flags="21" lodDistance="1000"></definition>
    <definition id="WH_FactoryD" zone="westhabor" col="WH_FactoryD" txd="westhabor" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
