<zoneDefinitions>
    <definition id="ETH-idgeB_1a_00" zone="easthabor" col="ETH-idgeB_1a_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="LightPoleA_1a_00" zone="easthabor" col="LightPoleA_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="way_Navy_K_1a_00" zone="easthabor" col="way_Navy_K_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="way_Navy_L_1a_00" zone="easthabor" col="way_Navy_L_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="htPoleG_1a_GH_00" zone="easthabor" col="htPoleG_1a_GH_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_GAS_BIN_2" zone="easthabor" col="EHB_GAS_BIN_2" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_58" zone="easthabor" col="EHB_PROP_58" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_CONST_A" zone="easthabor" col="EH_CONST_A" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="ingLEndTop_1z_00" zone="easthabor" col="ingLEndTop_1z_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_55" zone="easthabor" col="EHB_PROP_55" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_57" zone="easthabor" col="EHB_PROP_57" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_TowerB_1a_00" zone="easthabor" col="EH_TowerB_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="rail_C_1a_FWY_00" zone="easthabor" col="rail_C_1a_FWY_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="onument_1a_MD_00" zone="easthabor" col="onument_1a_MD_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="ForestDead_1b_00" zone="easthabor" col="ForestDead_1b_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="GrassClump_1b_00" zone="easthabor" col="GrassClump_1b_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_52" zone="easthabor" col="EHB_PROP_52" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="ngingLight_1a_00" zone="easthabor" col="ngingLight_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="htPoleD_1a_CK_00" zone="easthabor" col="htPoleD_1a_CK_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="htPoleF_1a_CK_00" zone="easthabor" col="htPoleF_1a_CK_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="rickStackA_1a_00" zone="easthabor" col="rickStackA_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_25" zone="easthabor" col="EHB_PROP_25" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="P_BlueBox3_1a_00" zone="easthabor" col="P_BlueBox3_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="pStackA_1a_CK_00" zone="easthabor" col="pStackA_1a_CK_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="lerLightsB_1a_00" zone="easthabor" col="lerLightsB_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_24" zone="easthabor" col="EHB_PROP_24" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="lbAOrangeB_1a_00" zone="easthabor" col="lbAOrangeB_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EngineA_1a_BS_00" zone="easthabor" col="EngineA_1a_BS_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="TankerA_1a_BS_00" zone="easthabor" col="TankerA_1a_BS_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="BoxCarA_1a_BS_00" zone="easthabor" col="BoxCarA_1a_BS_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="nGrainB_1a_BS_00" zone="easthabor" col="nGrainB_1a_BS_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_36" zone="easthabor" col="EHB_PROP_36" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_GAS_BIN_1" zone="easthabor" col="EH_GAS_BIN_1" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_51" zone="easthabor" col="EHB_PROP_51" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="LampBulbA_1a_00" zone="easthabor" col="LampBulbA_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="SPOT_LT" zone="easthabor" col="SPOT_LT" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_35" zone="easthabor" col="EHB_PROP_35" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="elGuirderB_1a_00" zone="easthabor" col="elGuirderB_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="nopyLightA_1a_00" zone="easthabor" col="nopyLightA_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="ngingLight_2a_00" zone="easthabor" col="ngingLight_2a_00" txd="easthabor" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_2" zone="easthabor" col="EHB_PROP_2" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_4" zone="easthabor" col="EHB_PROP_4" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_6" zone="easthabor" col="EHB_PROP_6" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_5" zone="easthabor" col="EHB_PROP_5" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_Prop_1" zone="easthabor" col="EH_Prop_1" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="GrassLine_3b_00" zone="easthabor" col="GrassLine_3b_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHShopA_1a_RB_00" zone="easthabor" col="EHShopA_1a_RB_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="ightWallCc_1a_00" zone="easthabor" col="ightWallCc_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="ightCableA_1a_00" zone="easthabor" col="ightCableA_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EH_FWY_1" zone="easthabor" col="EH_FWY_1" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_18" zone="easthabor" col="EHB_PROP_18" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_23" zone="easthabor" col="EHB_PROP_23" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_BRD_3" zone="easthabor" col="EH_BRD_3" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_22" zone="easthabor" col="EHB_PROP_22" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_14" zone="easthabor" col="EHB_PROP_14" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_17" zone="easthabor" col="EHB_PROP_17" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_15" zone="easthabor" col="EHB_PROP_15" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_34" zone="easthabor" col="EHB_PROP_34" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="SpotlightY_1a_00" zone="easthabor" col="SpotlightY_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_Tree_GP_2" zone="easthabor" col="EHB_Tree_GP_2" txd="easthabor" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_41" zone="easthabor" col="EHB_PROP_41" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RailCrossA_1a_00" zone="easthabor" col="RailCrossA_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_9" zone="easthabor" col="EHB_PROP_9" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_10" zone="easthabor" col="EHB_PROP_10" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_BRD_01" zone="easthabor" col="EH_BRD_01" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_11" zone="easthabor" col="EHB_PROP_11" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_3" zone="easthabor" col="EHB_PROP_3" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_7" zone="easthabor" col="EHB_PROP_7" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_BUILD_S_1" zone="easthabor" col="EHB_BUILD_S_1" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="V_TopTruck_1a_00" zone="easthabor" col="V_TopTruck_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="reetLightF_1a_00" zone="easthabor" col="reetLightF_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="LampBulbA_1b_00" zone="easthabor" col="LampBulbA_1b_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_38" zone="easthabor" col="EHB_PROP_38" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="hDenseB_1a_CK_00" zone="easthabor" col="hDenseB_1a_CK_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_40" zone="easthabor" col="EHB_PROP_40" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="TankLargeB_1a_00" zone="easthabor" col="TankLargeB_1a_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="CrateB_1a_CK_00" zone="easthabor" col="CrateB_1a_CK_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="gTowerA_1a_CK_00" zone="easthabor" col="gTowerA_1a_CK_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="CargoshipA_1a_00" zone="easthabor" col="CargoshipA_1a_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_Tree_GP_1" zone="easthabor" col="EHB_Tree_GP_1" txd="easthabor" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="nkLineA_1a_CK_00" zone="easthabor" col="nkLineA_1a_CK_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_ePileA_1a_00" zone="easthabor" col="EH_ePileA_1a_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_21" zone="easthabor" col="EHB_PROP_21" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="INDIST_BRD_1" zone="easthabor" col="INDIST_BRD_1" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EH_nkD_2a_BS_00" zone="easthabor" col="EH_nkD_2a_BS_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_28" zone="easthabor" col="EHB_PROP_28" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_59" zone="easthabor" col="EHB_PROP_59" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_J2_R2" zone="easthabor" col="RoadA_CHOP_J2_R2" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_J3_R4" zone="easthabor" col="RoadA_CHOP_J3_R4" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_J4_R3" zone="easthabor" col="RoadA_CHOP_J4_R3" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_J7_R3" zone="easthabor" col="RoadA_CHOP_J7_R3" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_J8_R0" zone="easthabor" col="RoadA_CHOP_J8_R0" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_J9_R6" zone="easthabor" col="RoadA_CHOP_J9_R6" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_J11_R1" zone="easthabor" col="oadA_CHOP_J11_R1" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_J12_R0" zone="easthabor" col="oadA_CHOP_J12_R0" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_J13_R0" zone="easthabor" col="oadA_CHOP_J13_R0" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_J14_R3" zone="easthabor" col="oadA_CHOP_J14_R3" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_J15_R1" zone="easthabor" col="oadA_CHOP_J15_R1" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_J16_R5" zone="easthabor" col="oadA_CHOP_J16_R5" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_J17_R0" zone="easthabor" col="oadA_CHOP_J17_R0" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="heMillA_1a_MD_00" zone="easthabor" col="heMillA_1a_MD_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_N19_R0" zone="easthabor" col="oadA_CHOP_N19_R0" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_INDST_PIPE_1" zone="easthabor" col="EH_INDST_PIPE_1" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_49" zone="easthabor" col="EHB_PROP_49" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="PipeBendC_1a_00" zone="easthabor" col="PipeBendC_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="CrateA_1a_CK_00" zone="easthabor" col="CrateA_1a_CK_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_48" zone="easthabor" col="EHB_PROP_48" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_44" zone="easthabor" col="EHB_PROP_44" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="ngGasSignA_1a_00" zone="easthabor" col="ngGasSignA_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="asPumpB_1a_CK_00" zone="easthabor" col="asPumpB_1a_CK_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="PropTankA_1a_00" zone="easthabor" col="PropTankA_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_GAS_STA_01" zone="easthabor" col="EHB_GAS_STA_01" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_50" zone="easthabor" col="EHB_PROP_50" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_46" zone="easthabor" col="EHB_PROP_46" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_54" zone="easthabor" col="EHB_PROP_54" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_56" zone="easthabor" col="EHB_PROP_56" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_53" zone="easthabor" col="EHB_PROP_53" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="ildingB_1a_BS_00" zone="easthabor" col="ildingB_1a_BS_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_29" zone="easthabor" col="EHB_PROP_29" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="PillarA_1a_CK_00" zone="easthabor" col="PillarA_1a_CK_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_39" zone="easthabor" col="EHB_PROP_39" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_37" zone="easthabor" col="EHB_PROP_37" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_33" zone="easthabor" col="EHB_PROP_33" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_42" zone="easthabor" col="EHB_PROP_42" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_32" zone="easthabor" col="EHB_PROP_32" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_LotA_1a_RB_00" zone="easthabor" col="EH_LotA_1a_RB_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="pFlareB_1a_MD_00" zone="easthabor" col="pFlareB_1a_MD_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_47" zone="easthabor" col="EHB_PROP_47" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_46_LT" zone="easthabor" col="EHB_PROP_46_LT" txd="easthabor" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_26" zone="easthabor" col="EHB_PROP_26" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_27" zone="easthabor" col="EHB_PROP_27" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_31" zone="easthabor" col="EHB_PROP_31" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_30" zone="easthabor" col="EHB_PROP_30" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_8" zone="easthabor" col="EHB_PROP_8" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_12" zone="easthabor" col="EHB_PROP_12" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHshopA_1a_RB_00" zone="easthabor" col="EHshopA_1a_RB_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EH_BRD_2" zone="easthabor" col="EH_BRD_2" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_20" zone="easthabor" col="EHB_PROP_20" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_13" zone="easthabor" col="EHB_PROP_13" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_19" zone="easthabor" col="EHB_PROP_19" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EngineB_1a_BS_00" zone="easthabor" col="EngineB_1a_BS_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="dlightA_1a_BC_00" zone="easthabor" col="dlightA_1a_BC_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="EHB_PROP_45" zone="easthabor" col="EHB_PROP_45" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_43" zone="easthabor" col="EHB_PROP_43" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="ETHB_BUILD_S_2" zone="easthabor" col="ETHB_BUILD_S_2" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="4MFence_1a_GH_00" zone="easthabor" col="4MFence_1a_GH_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="IP_Gate4m_1a_00" zone="easthabor" col="IP_Gate4m_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="V_BoxTruck_1a_00" zone="easthabor" col="V_BoxTruck_1a_00" txd="easthabor" flags="21" lodDistance="299"></definition>
    <definition id="RoadA_CHOP_I6_R3" zone="easthabor" col="RoadA_CHOP_I6_R3" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="nA_NR_CHOP_I7_R3" zone="easthabor" col="nA_NR_CHOP_I7_R3" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="inA_NR_CHOP_I8_2" zone="easthabor" col="inA_NR_CHOP_I8_2" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_I9_R7" zone="easthabor" col="RoadA_CHOP_I9_R7" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_I10_R4" zone="easthabor" col="oadA_CHOP_I10_R4" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_I11_R1" zone="easthabor" col="oadA_CHOP_I11_R1" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="nA_NR_CHOP_I12_2" zone="easthabor" col="nA_NR_CHOP_I12_2" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_I13_R6" zone="easthabor" col="oadA_CHOP_I13_R6" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_I14_R0" zone="easthabor" col="oadA_CHOP_I14_R0" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_I16_R0" zone="easthabor" col="oadA_CHOP_I16_R0" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_I17_R2" zone="easthabor" col="oadA_CHOP_I17_R2" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="P_AK7CPU_R_1b_00" zone="easthabor" col="P_AK7CPU_R_1b_00" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="A_NR_CHOP_J5" zone="easthabor" col="A_NR_CHOP_J5" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="HH_SteelRailinPT" zone="easthabor" col="HH_SteelRailinPT" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_J2_R1" zone="easthabor" col="RoadA_CHOP_J2_R1" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_64" zone="easthabor" col="EHB_PROP_64" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_60" zone="easthabor" col="EHB_PROP_60" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_66" zone="easthabor" col="EHB_PROP_66" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_63" zone="easthabor" col="EHB_PROP_63" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_65" zone="easthabor" col="EHB_PROP_65" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_62" zone="easthabor" col="EHB_PROP_62" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_61" zone="easthabor" col="EHB_PROP_61" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="EHB_PROP_67" zone="easthabor" col="EHB_PROP_67" txd="easthabor" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_J9_RB" zone="easthabor" col="RoadA_CHOP_J9_RB" txd="easthabor" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
