<zoneDefinitions>
    <definition id="eebaseA_1a_LL_00" zone="westoldtown" col="eebaseA_1a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_N11_PROPS" zone="westoldtown" col="WT_N11_PROPS" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_BRUSH_01" zone="westoldtown" col="WT_BRUSH_01" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="oadA_CHOP_N11_R1" zone="westoldtown" col="oadA_CHOP_N11_R1" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="gLightA_1a_LL_00" zone="westoldtown" col="gLightA_1a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="oconutA_2a_RR_00" zone="westoldtown" col="oconutA_2a_RR_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="lmCoconutA_4b_00" zone="westoldtown" col="lmCoconutA_4b_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_N18_PROP" zone="westoldtown" col="WT_N18_PROP" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="C_Os27Rd_F_1a_00" zone="westoldtown" col="C_Os27Rd_F_1a_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ulbAOrange_1a_00" zone="westoldtown" col="ulbAOrange_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_OBSTCLE_PROP" zone="westoldtown" col="WT_OBSTCLE_PROP" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_Track_P_02" zone="westoldtown" col="WT_Track_P_02" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_1A_PROP" zone="westoldtown" col="WT_1A_PROP" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_1A_PRO_GP" zone="westoldtown" col="WT_1A_PRO_GP" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_N15_PROP" zone="westoldtown" col="WT_N15_PROP" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_BLOCK_OBSTCLE" zone="westoldtown" col="OT_BLOCK_OBSTCLE" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_N11_PROP" zone="westoldtown" col="WT_N11_PROP" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="rainC_CHOP_N11_0" zone="westoldtown" col="rainC_CHOP_N11_0" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="OT_TUN_ENTRY" zone="westoldtown" col="OT_TUN_ENTRY" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="EthnicJ_1a_DW_00" zone="westoldtown" col="EthnicJ_1a_DW_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_Track_P_01" zone="westoldtown" col="WT_Track_P_01" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="lumAptA_1a_AL_00" zone="westoldtown" col="lumAptA_1a_AL_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_TreeWall_01" zone="westoldtown" col="WT_TreeWall_01" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ntainBaseB_1a_00" zone="westoldtown" col="ntainBaseB_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_TreeWall_08" zone="westoldtown" col="WT_TreeWall_08" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="bA_WinA_1a_LL_00" zone="westoldtown" col="bA_WinA_1a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="bA_WinB_1a_LL_00" zone="westoldtown" col="bA_WinB_1a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="shMullC_1b_RB_00" zone="westoldtown" col="shMullC_1b_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="B_ClubA_1a_LL_00" zone="westoldtown" col="B_ClubA_1a_LL_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="CasinoA_1a_LL_00" zone="westoldtown" col="CasinoA_1a_LL_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ntainB_CHOP_N3_0" zone="westoldtown" col="ntainB_CHOP_N3_0" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="CasinoF_1a_LL_00" zone="westoldtown" col="CasinoF_1a_LL_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_FountainBaseB" zone="westoldtown" col="WT_FountainBaseB" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WaterfallB_1a_00" zone="westoldtown" col="WaterfallB_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_TreeWall_07" zone="westoldtown" col="WT_TreeWall_07" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="atBentA_1a_RB_00" zone="westoldtown" col="atBentA_1a_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="S_AutoZone_1a_00" zone="westoldtown" col="S_AutoZone_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="way_Navy_I_1a_00" zone="westoldtown" col="way_Navy_I_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_TreeWall_06" zone="westoldtown" col="WT_TreeWall_06" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WT_TreeWall_05" zone="westoldtown" col="WT_TreeWall_05" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="AgaveA_1a_RB_00" zone="westoldtown" col="AgaveA_1a_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="GrassLine_2b_00" zone="westoldtown" col="GrassLine_2b_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="veA_End_2a_LL_00" zone="westoldtown" col="veA_End_2a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="shMullA_1b_RB_00" zone="westoldtown" col="shMullA_1b_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_PRound_01" zone="westoldtown" col="WT_PRound_01" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="A_NRND_CHOP_N1_0" zone="westoldtown" col="A_NRND_CHOP_N1_0" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_N4_0" zone="westoldtown" col="A_NRND_CHOP_N4_0" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_N4_R1" zone="westoldtown" col="RoadA_CHOP_N4_R1" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_N6_0" zone="westoldtown" col="A_NRND_CHOP_N6_0" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_N6_R1" zone="westoldtown" col="RoadA_CHOP_N6_R1" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="XB_SocialClubsA" zone="westoldtown" col="XB_SocialClubsA" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_N9_R0" zone="westoldtown" col="RoadA_CHOP_N9_R0" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_N9_2" zone="westoldtown" col="A_NRND_CHOP_N9_2" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_FunShop" zone="westoldtown" col="WT_FunShop" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="rainC_CHOP_N18_0" zone="westoldtown" col="rainC_CHOP_N18_0" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="oadA_CHOP_N18_R0" zone="westoldtown" col="oadA_CHOP_N18_R0" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_PRound_02" zone="westoldtown" col="WT_PRound_02" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="erRoundBig_1a_00" zone="westoldtown" col="erRoundBig_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WO_JuniperRo_02" zone="westoldtown" col="WO_JuniperRo_02" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="eebaseB_1a_LL_00" zone="westoldtown" col="eebaseB_1a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WO_JuniperRo_01" zone="westoldtown" col="WO_JuniperRo_01" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="C_OoOs27_R_1a_00" zone="westoldtown" col="C_OoOs27_R_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_M17_PROPS" zone="westoldtown" col="WT_M17_PROPS" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="XB_PubCAS" zone="westoldtown" col="XB_PubCAS" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_M17_R" zone="westoldtown" col="NRND_CHOP_M17_R" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_M17_R1" zone="westoldtown" col="oadA_CHOP_M17_R1" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="T_RoundfountainC" zone="westoldtown" col="T_RoundfountainC" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="ainWtrA_1a_LL_00" zone="westoldtown" col="ainWtrA_1a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="NRND_CHOP_M19_0" zone="westoldtown" col="NRND_CHOP_M19_0" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="C_27OoGd_S_1a_00" zone="westoldtown" col="C_27OoGd_S_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="CasinoC_1a_LL_00" zone="westoldtown" col="CasinoC_1a_LL_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="PathGuardC_1a_00" zone="westoldtown" col="PathGuardC_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_TreeWall_09" zone="westoldtown" col="WT_TreeWall_09" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WT_SkyDomeA" zone="westoldtown" col="WT_SkyDomeA" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_N3_R0" zone="westoldtown" col="RoadA_CHOP_N3_R0" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="rtUnionBan_1a_00" zone="westoldtown" col="rtUnionBan_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="TRN_CS_RoadA_O16" zone="westoldtown" col="TRN_CS_RoadA_O16" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="onWalkwayB_1b_00" zone="westoldtown" col="onWalkwayB_1b_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WOT_RailBridge" zone="westoldtown" col="WOT_RailBridge" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RAPHICS_1a_RR_00" zone="westoldtown" col="RAPHICS_1a_RR_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="ntshopA_1a_RB_00" zone="westoldtown" col="ntshopA_1a_RB_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="intshop_1a_RB_00" zone="westoldtown" col="intshop_1a_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="veA_End_1a_LL_00" zone="westoldtown" col="veA_End_1a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="rPieceA_1a_RB_00" zone="westoldtown" col="rPieceA_1a_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="rPieceB_1a_RB_00" zone="westoldtown" col="rPieceB_1a_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="rPieceC_1a_RB_00" zone="westoldtown" col="rPieceC_1a_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="rPieceD_1a_RB_00" zone="westoldtown" col="rPieceD_1a_RB_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="W_Modern_A_1a_00" zone="westoldtown" col="W_Modern_A_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="NRND_CHOP_M10_0" zone="westoldtown" col="NRND_CHOP_M10_0" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="XB_TVTower" zone="westoldtown" col="XB_TVTower" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="C_GdOs27_L_1a_00" zone="westoldtown" col="C_GdOs27_L_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="perRowA_1a_AP_00" zone="westoldtown" col="perRowA_1a_AP_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="MonumentF_1a_00" zone="westoldtown" col="MonumentF_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="htPostModA_1a_00" zone="westoldtown" col="htPostModA_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="eLightA_1a_LL_00" zone="westoldtown" col="eLightA_1a_LL_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="CS_RoadA_CHOP_M9" zone="westoldtown" col="CS_RoadA_CHOP_M9" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="uniperA_1a_AP_00" zone="westoldtown" col="uniperA_1a_AP_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="NRND_CHOP_M6_R1" zone="westoldtown" col="NRND_CHOP_M6_R1" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="D_NeonB_1a_LL_00" zone="westoldtown" col="D_NeonB_1a_LL_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="adBarrierB_1a_00" zone="westoldtown" col="adBarrierB_1a_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="W_BarrierC_1b_00" zone="westoldtown" col="W_BarrierC_1b_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_TreeWall_02" zone="westoldtown" col="WT_TreeWall_02" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WT_TreeWall_03" zone="westoldtown" col="WT_TreeWall_03" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WT_TreeWall_04" zone="westoldtown" col="WT_TreeWall_04" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="way_Navy_J_1a_00" zone="westoldtown" col="way_Navy_J_1a_00" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="NRND_CHOP_N5_R1" zone="westoldtown" col="NRND_CHOP_N5_R1" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_N16_R2" zone="westoldtown" col="oadA_CHOP_N16_R2" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_N16_R" zone="westoldtown" col="NRND_CHOP_N16_R" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_SD_R1" zone="westoldtown" col="NRND_CHOP_SD_R1" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_O16_PROP" zone="westoldtown" col="WT_O16_PROP" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="WT_TreeWall_10" zone="westoldtown" col="WT_TreeWall_10" txd="westoldtown" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_O16_R" zone="westoldtown" col="NRND_CHOP_O16_R" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="XB_Theatre" zone="westoldtown" col="XB_Theatre" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="TheataD" zone="westoldtown" col="TheataD" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ThearaF" zone="westoldtown" col="ThearaF" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="CasProA" zone="westoldtown" col="CasProA" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="CasProB" zone="westoldtown" col="CasProB" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="CasProC" zone="westoldtown" col="CasProC" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="CasProD" zone="westoldtown" col="CasProD" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_STLight" zone="westoldtown" col="WT_STLight" txd="westoldtown" flags="21" lodDistance="200"></definition>
    <definition id="lightA_BeamYa_00" zone="westoldtown" col="lightA_BeamYa_00" txd="westoldtown" flags="21" lodDistance="1000"></definition>
    <definition id="WT_N6_PROP" zone="westoldtown" col="WT_N6_PROP" txd="westoldtown" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
