<zoneDefinitions>
    <definition id="MegaLightC_1a_00" zone="speedway" col="MegaLightC_1a_00" txd="speedway" flags="2,3,21" lodDistance="299"></definition>
    <definition id="LightC_1a_00" zone="speedway" col="LightC_1a_00" txd="speedway" flags="2,3,21" lodDistance="299"></definition>
    <definition id="marker1_1a_GL_00" zone="speedway" col="marker1_1a_GL_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="er1_1a_GL_00" zone="speedway" col="er1_1a_GL_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="marker2_1a_GL_00" zone="speedway" col="marker2_1a_GL_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="er2_1a_GL_00" zone="speedway" col="er2_1a_GL_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="marker4_1a_GL_00" zone="speedway" col="marker4_1a_GL_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="er4_1a_GL_00" zone="speedway" col="er4_1a_GL_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="marker5_1a_GL_00" zone="speedway" col="marker5_1a_GL_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="er5_1a_GL_00" zone="speedway" col="er5_1a_GL_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="GTBilstein_1a_00" zone="speedway" col="GTBilstein_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="lstein_1a_00" zone="speedway" col="lstein_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="TEdelbrock_1a_00" zone="speedway" col="TEdelbrock_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="GTToyo_1a_00" zone="speedway" col="GTToyo_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="Unorthodox_1a_00" zone="speedway" col="Unorthodox_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="thodox_1a_00" zone="speedway" col="thodox_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="eeA_drk_1a_RB_00" zone="speedway" col="eeA_drk_1a_RB_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="drk_1a_RB_00" zone="speedway" col="drk_1a_RB_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="apanTuning_1a_00" zone="speedway" col="apanTuning_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="GTZex_1a_00" zone="speedway" col="GTZex_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="rrierR_1b_00" zone="speedway" col="rrierR_1b_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="RN_IP_Terrain_01" zone="speedway" col="RN_IP_Terrain_01" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_watch2" zone="speedway" col="SW_watch2" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_watch3" zone="speedway" col="SW_watch3" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_watch1" zone="speedway" col="SW_watch1" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_watch4" zone="speedway" col="SW_watch4" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="Cagelight_1a_00" zone="speedway" col="Cagelight_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="elight_1a_00" zone="speedway" col="elight_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="no_box_1a_00" zone="speedway" col="no_box_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="O_GTbridge_1a_00" zone="speedway" col="O_GTbridge_1a_00" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="bridge_1a_00" zone="speedway" col="bridge_1a_00" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="htPoleE_1a_VC_00" zone="speedway" col="htPoleE_1a_VC_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="leE_1a_VC_00" zone="speedway" col="leE_1a_VC_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="SW_tun_pro" zone="speedway" col="SW_tun_pro" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="gtbuilding_1a_00" zone="speedway" col="gtbuilding_1a_00" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="tirebridge_1a_00" zone="speedway" col="tirebridge_1a_00" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="tirebridge_2a_00" zone="speedway" col="tirebridge_2a_00" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="affold_1a_00" zone="speedway" col="affold_1a_00" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="gLight_1a_00" zone="speedway" col="gLight_1a_00" txd="speedway" flags="2,3,21" lodDistance="299"></definition>
    <definition id="nointerior_1a_00" zone="speedway" col="nointerior_1a_00" txd="speedway" flags="21" lodDistance="200"></definition>
    <definition id="ain_03_CHOPA1" zone="speedway" col="ain_03_CHOPA1" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terria3" zone="speedway" col="SW_terria3" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="sw_lodbayview2" zone="speedway" col="sw_lodbayview2" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview3" zone="speedway" col="sw_lodbayview3" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview4" zone="speedway" col="sw_lodbayview4" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview5" zone="speedway" col="sw_lodbayview5" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview6" zone="speedway" col="sw_lodbayview6" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview7" zone="speedway" col="sw_lodbayview7" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview8" zone="speedway" col="sw_lodbayview8" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview9" zone="speedway" col="sw_lodbayview9" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview10" zone="speedway" col="sw_lodbayview10" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview11" zone="speedway" col="sw_lodbayview11" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview12" zone="speedway" col="sw_lodbayview12" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview13" zone="speedway" col="sw_lodbayview13" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview14" zone="speedway" col="sw_lodbayview14" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview15" zone="speedway" col="sw_lodbayview15" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview16" zone="speedway" col="sw_lodbayview16" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview17" zone="speedway" col="sw_lodbayview17" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview18" zone="speedway" col="sw_lodbayview18" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview19" zone="speedway" col="sw_lodbayview19" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview20" zone="speedway" col="sw_lodbayview20" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview21" zone="speedway" col="sw_lodbayview21" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview22" zone="speedway" col="sw_lodbayview22" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview23" zone="speedway" col="sw_lodbayview23" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview24" zone="speedway" col="sw_lodbayview24" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview25" zone="speedway" col="sw_lodbayview25" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview26" zone="speedway" col="sw_lodbayview26" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview27" zone="speedway" col="sw_lodbayview27" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview28" zone="speedway" col="sw_lodbayview28" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview29" zone="speedway" col="sw_lodbayview29" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview30" zone="speedway" col="sw_lodbayview30" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview31" zone="speedway" col="sw_lodbayview31" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview32" zone="speedway" col="sw_lodbayview32" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview33" zone="speedway" col="sw_lodbayview33" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview34" zone="speedway" col="sw_lodbayview34" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview35" zone="speedway" col="sw_lodbayview35" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview36" zone="speedway" col="sw_lodbayview36" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview37" zone="speedway" col="sw_lodbayview37" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview38" zone="speedway" col="sw_lodbayview38" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview39" zone="speedway" col="sw_lodbayview39" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview40" zone="speedway" col="sw_lodbayview40" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview41" zone="speedway" col="sw_lodbayview41" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview42" zone="speedway" col="sw_lodbayview42" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview43" zone="speedway" col="sw_lodbayview43" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview44" zone="speedway" col="sw_lodbayview44" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview45" zone="speedway" col="sw_lodbayview45" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview46" zone="speedway" col="sw_lodbayview46" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview47" zone="speedway" col="sw_lodbayview47" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="sw_lodbayview48" zone="speedway" col="sw_lodbayview48" txd="speedway" flags="21" lodDistance="2000"></definition>
    <definition id="SW_terrian1" zone="speedway" col="SW_terrian1" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian2" zone="speedway" col="SW_terrian2" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian3" zone="speedway" col="SW_terrian3" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian4" zone="speedway" col="SW_terrian4" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian5" zone="speedway" col="SW_terrian5" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian6" zone="speedway" col="SW_terrian6" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian8" zone="speedway" col="SW_terrian8" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian9" zone="speedway" col="SW_terrian9" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian10" zone="speedway" col="SW_terrian10" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian11" zone="speedway" col="SW_terrian11" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian12" zone="speedway" col="SW_terrian12" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian13" zone="speedway" col="SW_terrian13" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian14" zone="speedway" col="SW_terrian14" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian16" zone="speedway" col="SW_terrian16" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian17" zone="speedway" col="SW_terrian17" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian19" zone="speedway" col="SW_terrian19" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian20" zone="speedway" col="SW_terrian20" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian21" zone="speedway" col="SW_terrian21" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian22" zone="speedway" col="SW_terrian22" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_terrian23" zone="speedway" col="SW_terrian23" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="CHOP_A1_21" zone="speedway" col="CHOP_A1_21" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="CHOP_A1_22" zone="speedway" col="CHOP_A1_22" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="CHOP_A1_23" zone="speedway" col="CHOP_A1_23" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="CHOP_A1_24" zone="speedway" col="CHOP_A1_24" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_trackin1" zone="speedway" col="SW_trackin1" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_trackin2" zone="speedway" col="SW_trackin2" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_trackin3" zone="speedway" col="SW_trackin3" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_trackin4" zone="speedway" col="SW_trackin4" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track1" zone="speedway" col="SW_Track1" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track2" zone="speedway" col="SW_Track2" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track3" zone="speedway" col="SW_Track3" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track4" zone="speedway" col="SW_Track4" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track5" zone="speedway" col="SW_Track5" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track6" zone="speedway" col="SW_Track6" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track7" zone="speedway" col="SW_Track7" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track8" zone="speedway" col="SW_Track8" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track9" zone="speedway" col="SW_Track9" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track10" zone="speedway" col="SW_Track10" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track11" zone="speedway" col="SW_Track11" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track12" zone="speedway" col="SW_Track12" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track13" zone="speedway" col="SW_Track13" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track14" zone="speedway" col="SW_Track14" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Track15" zone="speedway" col="SW_Track15" txd="speedway" flags="21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp1" zone="speedway" col="SW_Barrier_Alp1" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp2" zone="speedway" col="SW_Barrier_Alp2" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp3" zone="speedway" col="SW_Barrier_Alp3" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp4" zone="speedway" col="SW_Barrier_Alp4" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp5" zone="speedway" col="SW_Barrier_Alp5" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp6" zone="speedway" col="SW_Barrier_Alp6" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp7" zone="speedway" col="SW_Barrier_Alp7" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp8" zone="speedway" col="SW_Barrier_Alp8" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp9" zone="speedway" col="SW_Barrier_Alp9" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp10" zone="speedway" col="SW_Barrier_Alp10" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp11" zone="speedway" col="SW_Barrier_Alp11" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp12" zone="speedway" col="SW_Barrier_Alp12" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp13" zone="speedway" col="SW_Barrier_Alp13" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp14" zone="speedway" col="SW_Barrier_Alp14" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SW_Barrier_Alp15" zone="speedway" col="SW_Barrier_Alp15" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods1" zone="speedway" col="SH_TreeLods1" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods2" zone="speedway" col="SH_TreeLods2" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods3" zone="speedway" col="SH_TreeLods3" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods4" zone="speedway" col="SH_TreeLods4" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods5" zone="speedway" col="SH_TreeLods5" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods6" zone="speedway" col="SH_TreeLods6" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods7" zone="speedway" col="SH_TreeLods7" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods8" zone="speedway" col="SH_TreeLods8" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods9" zone="speedway" col="SH_TreeLods9" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods10" zone="speedway" col="SH_TreeLods10" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods11" zone="speedway" col="SH_TreeLods11" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods12" zone="speedway" col="SH_TreeLods12" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods13" zone="speedway" col="SH_TreeLods13" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods14" zone="speedway" col="SH_TreeLods14" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods15" zone="speedway" col="SH_TreeLods15" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods16" zone="speedway" col="SH_TreeLods16" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods17" zone="speedway" col="SH_TreeLods17" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods18" zone="speedway" col="SH_TreeLods18" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods19" zone="speedway" col="SH_TreeLods19" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods20" zone="speedway" col="SH_TreeLods20" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods21" zone="speedway" col="SH_TreeLods21" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods22" zone="speedway" col="SH_TreeLods22" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="SH_TreeLods23" zone="speedway" col="SH_TreeLods23" txd="speedway" flags="2,3,21" lodDistance="1000"></definition>
</zoneDefinitions>
