<zoneDefinitions>
    <definition id="reetLightG_1a_00" zone="stadium" col="reetLightG_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="T_ParkTree_1a_00" zone="stadium" col="T_ParkTree_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="C_27BdGd_L_1a_00" zone="stadium" col="C_27BdGd_L_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_Tree_BUSH" zone="stadium" col="CS_Tree_BUSH" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_Tree_BUSH2" zone="stadium" col="CS_Tree_BUSH2" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="tagonal_1a_RB_00" zone="stadium" col="tagonal_1a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="WisteriaB_1a_00" zone="stadium" col="WisteriaB_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_Tree_BUSH3" zone="stadium" col="CS_Tree_BUSH3" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="ushBambooA_1b_00" zone="stadium" col="ushBambooA_1b_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_1a_LL_1" zone="stadium" col="CS_1a_LL_1" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="C_RdBdGd_R_1a_00" zone="stadium" col="C_RdBdGd_R_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="yMoore2_1a_RB_00" zone="stadium" col="yMoore2_1a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="raightA_1a_RB_00" zone="stadium" col="raightA_1a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="erTreeA_1a_RB_00" zone="stadium" col="erTreeA_1a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_M1_R0" zone="stadium" col="RoadA_CHOP_M1_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_M2_R1" zone="stadium" col="RoadA_CHOP_M2_R1" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_M3_R0" zone="stadium" col="RoadA_CHOP_M3_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_M5_R0" zone="stadium" col="RoadA_CHOP_M5_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_M7_R0" zone="stadium" col="RoadA_CHOP_M7_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CS_HotelB" zone="stadium" col="CS_HotelB" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="STA_HotelA" zone="stadium" col="STA_HotelA" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="hTowerTwin_1a_00" zone="stadium" col="hTowerTwin_1a_00" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CS_FreewayBD" zone="stadium" col="CS_FreewayBD" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CS_Tree_GP_1" zone="stadium" col="CS_Tree_GP_1" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_N10_R0" zone="stadium" col="oadA_CHOP_N10_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="rtPileA_1a_RB_00" zone="stadium" col="rtPileA_1a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="ainForestB_1b_00" zone="stadium" col="ainForestB_1b_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="ayGarbageA_1a_00" zone="stadium" col="ayGarbageA_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="diumwin_1a_RB_00" zone="stadium" col="diumwin_1a_RB_00" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="Stadium_1a_RB_00" zone="stadium" col="Stadium_1a_RB_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CIALTIES_1a_RR_0" zone="stadium" col="CIALTIES_1a_RR_0" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="arkAnytime_1a_00" zone="stadium" col="arkAnytime_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="gerKingBig_1a_00" zone="stadium" col="gerKingBig_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="shMullD_2a_RB_00" zone="stadium" col="shMullD_2a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="ioShopA_1a_RB_00" zone="stadium" col="ioShopA_1a_RB_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="usTreeB_2a_RB_00" zone="stadium" col="usTreeB_2a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="eCircle_1a_RB_00" zone="stadium" col="eCircle_1a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="undHuge_1a_RB_00" zone="stadium" col="undHuge_1a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="njingPineA_2a_00" zone="stadium" col="njingPineA_2a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="usTreeA_1a_RB_00" zone="stadium" col="usTreeA_1a_RB_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_Tree_GP_4" zone="stadium" col="CS_Tree_GP_4" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="nd_Pkg_Box_1a_00" zone="stadium" col="nd_Pkg_Box_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="ierStripeA_1b_00" zone="stadium" col="ierStripeA_1b_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="Park_King_1a_00" zone="stadium" col="Park_King_1a_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="urityLiteA_1a_00" zone="stadium" col="urityLiteA_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_A_1a_RB_00" zone="stadium" col="CS_A_1a_RB_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CARLOT_1a_RR_00" zone="stadium" col="CARLOT_1a_RR_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="C_Oo27Gd_S_1a_00" zone="stadium" col="C_Oo27Gd_S_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="hTowerHwin_2a_00" zone="stadium" col="hTowerHwin_2a_00" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="Bbottom_1a_RB_00" zone="stadium" col="Bbottom_1a_RB_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="way_Navy_G_1a_00" zone="stadium" col="way_Navy_G_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="STD_PLAMF" zone="stadium" col="STD_PLAMF" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CarLotA_1a_RB_00" zone="stadium" col="CarLotA_1a_RB_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="SpotlightB_1a_00" zone="stadium" col="SpotlightB_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="SmallboatA_1a_00" zone="stadium" col="SmallboatA_1a_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_E1_R0" zone="stadium" col="RoadA_CHOP_E1_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_E2_R0" zone="stadium" col="RoadA_CHOP_E2_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="nA_NR_CHOP_E3_R0" zone="stadium" col="nA_NR_CHOP_E3_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_E4_R4" zone="stadium" col="RoadA_CHOP_E4_R4" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_E5_R0" zone="stadium" col="RoadA_CHOP_E5_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_E6_R1" zone="stadium" col="RoadA_CHOP_E6_R1" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_E7_R2" zone="stadium" col="RoadA_CHOP_E7_R2" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_E8_R0" zone="stadium" col="RoadA_CHOP_E8_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_E9_R0" zone="stadium" col="RoadA_CHOP_E9_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_E10_R0" zone="stadium" col="oadA_CHOP_E10_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="llCondo_1a_RB_01" zone="stadium" col="llCondo_1a_RB_01" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_E11_R0" zone="stadium" col="oadA_CHOP_E11_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_E12_0" zone="stadium" col="NRND_CHOP_E12_0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="TechTowerH_2a_01" zone="stadium" col="TechTowerH_2a_01" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_E13_R0" zone="stadium" col="oadA_CHOP_E13_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_E14_0" zone="stadium" col="NRND_CHOP_E14_0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_E15_R0" zone="stadium" col="oadA_CHOP_E15_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_E16_R0" zone="stadium" col="oadA_CHOP_E16_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_E17_R0" zone="stadium" col="oadA_CHOP_E17_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_E18_R1" zone="stadium" col="oadA_CHOP_E18_R1" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CS_Tree_GP_2" zone="stadium" col="CS_Tree_GP_2" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="C_OoBdRd_S_1a_00" zone="stadium" col="C_OoBdRd_S_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="STD_FroeamA" zone="stadium" col="STD_FroeamA" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_gCondoA" zone="stadium" col="CS_gCondoA" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="eenBarrier_1b_00" zone="stadium" col="eenBarrier_1b_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="BdGdOo_FN_1a_00" zone="stadium" col="BdGdOo_FN_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_Tree_GP_3" zone="stadium" col="CS_Tree_GP_3" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="STD_Freeoam" zone="stadium" col="STD_Freeoam" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="C_Bd27Gd_S_1a_00" zone="stadium" col="C_Bd27Gd_S_1a_00" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="BestBuy_1a_ST" zone="stadium" col="BestBuy_1a_ST" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="rnHotelEBaseNeon" zone="stadium" col="rnHotelEBaseNeon" txd="stadium" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CS_HotelA" zone="stadium" col="CS_HotelA" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="Grnd_NDriveLV_00" zone="stadium" col="Grnd_NDriveLV_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CS_1a_RB_01" zone="stadium" col="CS_1a_RB_01" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CS_1a_RB_00" zone="stadium" col="CS_1a_RB_00" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_F3_R0" zone="stadium" col="RoadA_CHOP_F3_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_F5_R0" zone="stadium" col="RoadA_CHOP_F5_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_F6_R0" zone="stadium" col="RoadA_CHOP_F6_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="llCondo_1a_RB_02" zone="stadium" col="llCondo_1a_RB_02" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_F7_R0" zone="stadium" col="NRND_CHOP_F7_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_F17_0" zone="stadium" col="NRND_CHOP_F17_0" txd="stadium" flags="21" lodDistance="200"></definition>
    <definition id="CS_Casino_BD" zone="stadium" col="CS_Casino_BD" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_F18_R2" zone="stadium" col="oadA_CHOP_F18_R2" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_E19_R0" zone="stadium" col="oadA_CHOP_E19_R0" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_F10_R" zone="stadium" col="NRND_CHOP_F10_R" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CT_TheatreG_1a" zone="stadium" col="CT_TheatreG_1a" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="CS_LowMart" zone="stadium" col="CS_LowMart" txd="stadium" flags="21" lodDistance="1000"></definition>
    <definition id="Object001" zone="stadium" col="Object001" txd="stadium" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
