<zoneDefinitions>
    <definition id="dOldTownGP_1a_00" zone="westspill" col="dOldTownGP_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="nGraffitiA_1a_00" zone="westspill" col="nGraffitiA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="agon_Small_1a_00" zone="westspill" col="agon_Small_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="eWareA_1a_CK_00" zone="westspill" col="eWareA_1a_CK_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_Q6_R5" zone="westspill" col="RoadA_CHOP_Q6_R5" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_Q6_R1" zone="westspill" col="NRND_CHOP_Q6_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_Q7_1" zone="westspill" col="A_NRND_CHOP_Q7_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_Q7_R0" zone="westspill" col="NRND_CHOP_Q7_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NDNR_CHOP_Q8_R3" zone="westspill" col="NDNR_CHOP_Q8_R3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_Q11_R1" zone="westspill" col="oadA_CHOP_Q11_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NDNR_CHOP_Q14_R1" zone="westspill" col="NDNR_CHOP_Q14_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_Q14_R2" zone="westspill" col="oadA_CHOP_Q14_R2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_Q15_" zone="westspill" col="A_NRND_CHOP_Q15_" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_Q15_2" zone="westspill" col="NRND_CHOP_Q15_2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_Q15_R" zone="westspill" col="NRND_CHOP_Q15_R" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NDNR_CHOP_Q15_R5" zone="westspill" col="NDNR_CHOP_Q15_R5" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_Q17_0" zone="westspill" col="NRND_CHOP_Q17_0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_J9_1" zone="westspill" col="A_NRND_CHOP_J9_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="XS_Edge_1a_00" zone="westspill" col="XS_Edge_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="Wspill_Bud_GP_01" zone="westspill" col="Wspill_Bud_GP_01" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_Q14_1" zone="westspill" col="NRND_CHOP_Q14_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ailBridgeB_1a_00" zone="westspill" col="ailBridgeB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="A_NRND_CHOP_J6_2" zone="westspill" col="A_NRND_CHOP_J6_2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="tLightFWYA_1a_00" zone="westspill" col="tLightFWYA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="NRND_CHOP_Q2_R0" zone="westspill" col="NRND_CHOP_Q2_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_Q6_0" zone="westspill" col="A_NRND_CHOP_Q6_0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_Q6_R0" zone="westspill" col="NRND_CHOP_Q6_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="stTreeA_1a_GP_00" zone="westspill" col="stTreeA_1a_GP_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="A_NRND_CHOP_Q2_1" zone="westspill" col="A_NRND_CHOP_Q2_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="stTreeA_1a_GP_01" zone="westspill" col="stTreeA_1a_GP_01" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="oadA_CHOP_J10_R2" zone="westspill" col="oadA_CHOP_J10_R2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="stTreeA_1a_GP_02" zone="westspill" col="stTreeA_1a_GP_02" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="stTreeA_1a_GP_03" zone="westspill" col="stTreeA_1a_GP_03" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="stTreeA_1a_GP_04" zone="westspill" col="stTreeA_1a_GP_04" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="stTreeA_1a_GP_05" zone="westspill" col="stTreeA_1a_GP_05" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="stTreeA_1a_GP_06" zone="westspill" col="stTreeA_1a_GP_06" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="stTreeA_1a_GP_08" zone="westspill" col="stTreeA_1a_GP_08" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="stTreeA_tn_GP_01" zone="westspill" col="stTreeA_tn_GP_01" txd="map" flags="21" lodDistance="200"></definition>
</zoneDefinitions>
