<zoneDefinitions>
    <definition id="ain_NR_CHOP_B6_0" zone="beconhill_west" col="ain_NR_CHOP_B6_0" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BW_tree2" zone="beconhill_west" col="BW_tree2" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_TreeGP3" zone="beconhill_west" col="BW_TreeGP3" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="uardACUS01_1a_00" zone="beconhill_west" col="uardACUS01_1a_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BE_PropRock" zone="beconhill_west" col="BE_PropRock" txd="beconhill_west" flags="21" lodDistance="200"></definition>
    <definition id="BW_wallA_1a_00" zone="beconhill_west" col="BW_wallA_1a_00" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="S_UC_27PtUm_S_00" zone="beconhill_west" col="S_UC_27PtUm_S_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="prop_lightsign" zone="beconhill_west" col="prop_lightsign" txd="beconhill_west" flags="21" lodDistance="200"></definition>
    <definition id="BW_TreeTall" zone="beconhill_west" col="BW_TreeTall" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="LuckyLuke_1a_00" zone="beconhill_west" col="LuckyLuke_1a_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BW_TreeGP5" zone="beconhill_west" col="BW_TreeGP5" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_TreeGP9" zone="beconhill_west" col="BW_TreeGP9" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_BuildPro4" zone="beconhill_west" col="BW_BuildPro4" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BW_BuildPro2" zone="beconhill_west" col="BW_BuildPro2" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BW_SHouse_1a_00" zone="beconhill_west" col="BW_SHouse_1a_00" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="angLantern_1a_00" zone="beconhill_west" col="angLantern_1a_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="stParkGate_1a_00" zone="beconhill_west" col="stParkGate_1a_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BambooTall_2b_00" zone="beconhill_west" col="BambooTall_2b_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="roughtIron_1a_00" zone="beconhill_west" col="roughtIron_1a_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BW_BuildPro5" zone="beconhill_west" col="BW_BuildPro5" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BW_BuildPro6" zone="beconhill_west" col="BW_BuildPro6" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BW_Pole" zone="beconhill_west" col="BW_Pole" txd="beconhill_west" flags="21" lodDistance="200"></definition>
    <definition id="BW_A1a_AP_00" zone="beconhill_west" col="BW_A1a_AP_00" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BE_pA_1a_RB_00" zone="beconhill_west" col="BE_pA_1a_RB_00" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BESe_1a_RB_00" zone="beconhill_west" col="BESe_1a_RB_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="OldSpice2_1a_00" zone="beconhill_west" col="OldSpice2_1a_00" txd="beconhill_west" flags="21" lodDistance="200"></definition>
    <definition id="BW_Three1" zone="beconhill_west" col="BW_Three1" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_TreeGP13" zone="beconhill_west" col="BW_TreeGP13" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="AgaveA_2a_RB_00" zone="beconhill_west" col="AgaveA_2a_RB_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BE_rStrip_1a_00" zone="beconhill_west" col="BE_rStrip_1a_00" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_C2_R3" zone="beconhill_west" col="RoadA_CHOP_C2_R3" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="rrain_CHOP_C5_R3" zone="beconhill_west" col="rrain_CHOP_C5_R3" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="in_NR_CHOP_C12_0" zone="beconhill_west" col="in_NR_CHOP_C12_0" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BW_BuildPro1" zone="beconhill_west" col="BW_BuildPro1" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BW_BuildPro3" zone="beconhill_west" col="BW_BuildPro3" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BE_TreeTwin" zone="beconhill_west" col="BE_TreeTwin" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BE_2a_RB_00" zone="beconhill_west" col="BE_2a_RB_00" txd="beconhill_west" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BE_Shop_1a_00" zone="beconhill_west" col="BE_Shop_1a_00" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="BW_TreeGP8" zone="beconhill_west" col="BW_TreeGP8" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="CingularB_1a_00" zone="beconhill_west" col="CingularB_1a_00" txd="beconhill_west" flags="21" lodDistance="200"></definition>
    <definition id="BW_TreeGP14" zone="beconhill_west" col="BW_TreeGP14" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_TreeGP7" zone="beconhill_west" col="BW_TreeGP7" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_TreeGP2" zone="beconhill_west" col="BW_TreeGP2" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="UC_CountryClub" zone="beconhill_west" col="UC_CountryClub" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_TreeGP4" zone="beconhill_west" col="BW_TreeGP4" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_Tree_GP10" zone="beconhill_west" col="BW_Tree_GP10" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="BW_TreeGP12" zone="beconhill_west" col="BW_TreeGP12" txd="beconhill_west" flags="2,3,21" lodDistance="500"></definition>
    <definition id="RoadA_CHOP_C4_R1" zone="beconhill_west" col="RoadA_CHOP_C4_R1" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_C4_R2" zone="beconhill_west" col="RoadA_CHOP_C4_R2" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_C4_R3" zone="beconhill_west" col="RoadA_CHOP_C4_R3" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_C4_R4" zone="beconhill_west" col="RoadA_CHOP_C4_R4" txd="beconhill_west" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
