<zoneDefinitions>
    <definition id="ightCb_1a_00" zone="beconhill_east" col="ightCb_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="htM_1a_DW_00" zone="beconhill_east" col="htM_1a_DW_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="LightF_1a_00" zone="beconhill_east" col="LightF_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="conutA_1b_00" zone="beconhill_east" col="conutA_1b_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="atA_1a_RB_00" zone="beconhill_east" col="atA_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="eeA_2a_RR_00" zone="beconhill_east" col="eeA_2a_RR_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="PatioChair_1a_00" zone="beconhill_east" col="PatioChair_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="oChair_1a_00" zone="beconhill_east" col="oChair_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="tioTableLB_1a_00" zone="beconhill_east" col="tioTableLB_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ableLB_1a_00" zone="beconhill_east" col="ableLB_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="lmTree_1b_00" zone="beconhill_east" col="lmTree_1b_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="XS_Yeild_1a_00" zone="beconhill_east" col="XS_Yeild_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="peed45_1a_00" zone="beconhill_east" col="peed45_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="anPole_1a_00" zone="beconhill_east" col="anPole_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="nPoleR_1a_00" zone="beconhill_east" col="nPoleR_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="lightY_1a_00" zone="beconhill_east" col="lightY_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="AWhite_1a_00" zone="beconhill_east" col="AWhite_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="PathLight_1a_00" zone="beconhill_east" col="PathLight_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="hLight_1a_00" zone="beconhill_east" col="hLight_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="lightB_1a_00" zone="beconhill_east" col="lightB_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="erSetB_1b_00" zone="beconhill_east" col="erSetB_1b_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="allHoop_1a_LV_00" zone="beconhill_east" col="allHoop_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BannerPole_1a_00" zone="beconhill_east" col="BannerPole_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="erPole_1a_00" zone="beconhill_east" col="erPole_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="dLightpost_1a_00" zone="beconhill_east" col="dLightpost_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="htpost_1a_00" zone="beconhill_east" col="htpost_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ple_1a_RB_00" zone="beconhill_east" col="ple_1a_RB_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="bberyA_1b_00" zone="beconhill_east" col="bberyA_1b_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_indow1a_LV_00" zone="beconhill_east" col="BE_indow1a_LV_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="UC_BannerC_1a_00" zone="beconhill_east" col="UC_BannerC_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="annerC_1a_00" zone="beconhill_east" col="annerC_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="UC_BannerD_1a_00" zone="beconhill_east" col="UC_BannerD_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BEhins_1a_LV_00" zone="beconhill_east" col="BEhins_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Prop1" zone="beconhill_east" col="BE_Prop1" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="ngLitA_1a_00" zone="beconhill_east" col="ngLitA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="SGNBorwen_1a_00" zone="beconhill_east" col="SGNBorwen_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="XO_FlagAL_1a_00" zone="beconhill_east" col="XO_FlagAL_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="FlagAL_1a_00" zone="beconhill_east" col="FlagAL_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="UC_Shore_Posts" zone="beconhill_east" col="UC_Shore_Posts" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ornerStore_1a_00" zone="beconhill_east" col="ornerStore_1a_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="LightB_1a_00" zone="beconhill_east" col="LightB_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="CurveL_1a_00" zone="beconhill_east" col="CurveL_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="allBoat_1a_LV_00" zone="beconhill_east" col="allBoat_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="oat_1a_LV_00" zone="beconhill_east" col="oat_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="arkWallA4M_1a_00" zone="beconhill_east" col="arkWallA4M_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="arkWallA8M_1a_00" zone="beconhill_east" col="arkWallA8M_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="owA_1a_AP_00" zone="beconhill_east" col="owA_1a_AP_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_A_1a_LV_00" zone="beconhill_east" col="BE_A_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="mmerCircle_1a_00" zone="beconhill_east" col="mmerCircle_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ailedA_1b_00" zone="beconhill_east" col="ailedA_1b_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_Prop3" zone="beconhill_east" col="BE_Prop3" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="arkWallA8M_1a_12" zone="beconhill_east" col="arkWallA8M_1a_12" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ewallA_1a_00" zone="beconhill_east" col="ewallA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="LightD_1a_00" zone="beconhill_east" col="LightD_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="eeA_1a_RB_00" zone="beconhill_east" col="eeA_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="lowTraffic_1a_00" zone="beconhill_east" col="lowTraffic_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="S_Edge_1a_00" zone="beconhill_east" col="S_Edge_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_Tree2" zone="beconhill_east" col="BE_Tree2" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BE_B_1a_00" zone="beconhill_east" col="BE_B_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BE_Prop2" zone="beconhill_east" col="BE_Prop2" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="arrelA_1a_00" zone="beconhill_east" col="arrelA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_Tree_p1" zone="beconhill_east" col="BE_Tree_p1" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="ANCE_1a_RR_0" zone="beconhill_east" col="ANCE_1a_RR_0" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="LightA_1a_00" zone="beconhill_east" col="LightA_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="Speed35NP_1a_00" zone="beconhill_east" col="Speed35NP_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ed35NP_1a_00" zone="beconhill_east" col="ed35NP_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="SideRd_1a_00" zone="beconhill_east" col="SideRd_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ewayEndsNP_1a_00" zone="beconhill_east" col="ewayEndsNP_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="A_1a_FWY_00" zone="beconhill_east" col="A_1a_FWY_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="1a_FWYEND_00" zone="beconhill_east" col="1a_FWYEND_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ongRED_1b_00" zone="beconhill_east" col="ongRED_1b_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="PW_1a_00" zone="beconhill_east" col="PW_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="llD_2a_RB_00" zone="beconhill_east" col="llD_2a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_TreeWallR" zone="beconhill_east" col="BE_TreeWallR" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="llC_1b_RB_00" zone="beconhill_east" col="llC_1b_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="llC_2b_RB_00" zone="beconhill_east" col="llC_2b_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ers_2a_RB_00" zone="beconhill_east" col="ers_2a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="seA_1a_RB_00" zone="beconhill_east" col="seA_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ceA_1a_RB_00" zone="beconhill_east" col="ceA_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ceB_1a_RB_00" zone="beconhill_east" col="ceB_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ceC_1a_RB_00" zone="beconhill_east" col="ceC_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ceD_1a_RB_00" zone="beconhill_east" col="ceD_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="eeB_2a_RB_00" zone="beconhill_east" col="eeB_2a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="tPostA_1a_00" zone="beconhill_east" col="tPostA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ideRdB_1a_00" zone="beconhill_east" col="ideRdB_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="Street_1a_00" zone="beconhill_east" col="Street_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="CurveR_1a_00" zone="beconhill_east" col="CurveR_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ideRdL_1a_00" zone="beconhill_east" col="ideRdL_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ntA_1a_RB_00" zone="beconhill_east" col="ntA_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="veA_2a_RB_00" zone="beconhill_east" col="veA_2a_RB_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="geBinA_1a_00" zone="beconhill_east" col="geBinA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="nceShop_1a_RB_00" zone="beconhill_east" col="nceShop_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BErKing_1a_RB_00" zone="beconhill_east" col="BErKing_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="rbageWalls_1a_RB" zone="beconhill_east" col="rbageWalls_1a_RB" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BErKing_bd_RB_00" zone="beconhill_east" col="BErKing_bd_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Tree_1b" zone="beconhill_east" col="BE_Tree_1b" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_BikeGround_LV" zone="beconhill_east" col="BE_BikeGround_LV" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="ed55NP_1a_00" zone="beconhill_east" col="ed55NP_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="een_1a_RB_00" zone="beconhill_east" col="een_1a_RB_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="Speed45NP_1a_00" zone="beconhill_east" col="Speed45NP_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ed45NP_1a_00" zone="beconhill_east" col="ed45NP_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="adCurveRNP_1a_00" zone="beconhill_east" col="adCurveRNP_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="GuardC_1a_00" zone="beconhill_east" col="GuardC_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="htPink_1a_00" zone="beconhill_east" col="htPink_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="ewallB_1a_00" zone="beconhill_east" col="ewallB_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="S_UC_Gd27Um_S_00" zone="beconhill_east" col="S_UC_Gd27Um_S_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ection_1a_00" zone="beconhill_east" col="ection_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="lAhead_1a_00" zone="beconhill_east" col="lAhead_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="S_UC_BtPt27_L_00" zone="beconhill_east" col="S_UC_BtPt27_L_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="lGuardbackC01_AF" zone="beconhill_east" col="lGuardbackC01_AF" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="tlight_1a_00" zone="beconhill_east" col="tlight_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="tFWALL_1a_00" zone="beconhill_east" col="tFWALL_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="Pole_A_1a_00" zone="beconhill_east" col="Pole_A_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="tPoleA_1a_00" zone="beconhill_east" col="tPoleA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="LightP_1a_00" zone="beconhill_east" col="LightP_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_hyA_1a_00" zone="beconhill_east" col="BE_hyA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="yLiteA_1a_00" zone="beconhill_east" col="yLiteA_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="undBig_1a_00" zone="beconhill_east" col="undBig_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_tionTN_1a_00" zone="beconhill_east" col="BE_tionTN_1a_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="ndPalm_1a_00" zone="beconhill_east" col="ndPalm_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="Rooms_1a_00" zone="beconhill_east" col="Rooms_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="XS_UC_Neil_1a_00" zone="beconhill_east" col="XS_UC_Neil_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="eAPost_1a_00" zone="beconhill_east" col="eAPost_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="nLiteB_1a_00" zone="beconhill_east" col="nLiteB_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="rkGate_1a_00" zone="beconhill_east" col="rkGate_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BEnLV_1a_LB_00" zone="beconhill_east" col="BEnLV_1a_LB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="be_buildingpro1" zone="beconhill_east" col="be_buildingpro1" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_allway2_1a_00" zone="beconhill_east" col="BE_allway2_1a_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="utA_2a_RR_00" zone="beconhill_east" col="utA_2a_RR_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="be_bpro4" zone="beconhill_east" col="be_bpro4" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="be_Mall_1a_LV_00" zone="beconhill_east" col="be_Mall_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="be_ing_1a_LV_00" zone="beconhill_east" col="be_ing_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="iswheel_1a_LV_00" zone="beconhill_east" col="iswheel_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BEeA_1a_LV_00" zone="beconhill_east" col="BEeA_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BEk_1a_LV_00" zone="beconhill_east" col="BEk_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BEtore_1a_00" zone="beconhill_east" col="BEtore_1a_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="oop_1a_LV_00" zone="beconhill_east" col="oop_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="FernBunchB_1b_00" zone="beconhill_east" col="FernBunchB_1b_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ruiseshipA_1a_00" zone="beconhill_east" col="ruiseshipA_1a_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="ShrbC_1b_00" zone="beconhill_east" col="ShrbC_1b_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="aPlaceB_1a_LV_00" zone="beconhill_east" col="aPlaceB_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_hackA_1a_00" zone="beconhill_east" col="BE_hackA_1a_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="HotelA_1a_LV_00" zone="beconhill_east" col="HotelA_1a_LV_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Tree1" zone="beconhill_east" col="BE_Tree1" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="be_buildingpro2" zone="beconhill_east" col="be_buildingpro2" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BushA_1a_00" zone="beconhill_east" col="BushA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_1a_RB_00" zone="beconhill_east" col="BE_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_ple_1a_RB_00" zone="beconhill_east" col="BE_ple_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Prop5" zone="beconhill_east" col="BE_Prop5" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="gularA_1a_00" zone="beconhill_east" col="gularA_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="ckA_1a_LL_00" zone="beconhill_east" col="ckA_1a_LL_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_Rock_1" zone="beconhill_east" col="BE_Rock_1" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_ondo_1a_RB_00" zone="beconhill_east" col="BE_ondo_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="be_ding_1a_LB_00" zone="beconhill_east" col="be_ding_1a_LB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="Navy_C_1a_00" zone="beconhill_east" col="Navy_C_1a_00" txd="beconhill_east" flags="21" lodDistance="200"></definition>
    <definition id="BE_ndo_1a_RB_00" zone="beconhill_east" col="BE_ndo_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="beling_1a_RB_00" zone="beconhill_east" col="beling_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BEotA_1a_RB_00" zone="beconhill_east" col="BEotA_1a_RB_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="ight_A_1a_00" zone="beconhill_east" col="ight_A_1a_00" txd="beconhill_east" flags="2,3,21" lodDistance="200"></definition>
    <definition id="BeachTent_1a_00" zone="beconhill_east" col="BeachTent_1a_00" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="be_bpro3" zone="beconhill_east" col="be_bpro3" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road2" zone="beconhill_east" col="BE_Road2" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road3" zone="beconhill_east" col="BE_Road3" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road4" zone="beconhill_east" col="BE_Road4" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road5" zone="beconhill_east" col="BE_Road5" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road6" zone="beconhill_east" col="BE_Road6" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road7" zone="beconhill_east" col="BE_Road7" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road8" zone="beconhill_east" col="BE_Road8" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road9" zone="beconhill_east" col="BE_Road9" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road10" zone="beconhill_east" col="BE_Road10" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road11" zone="beconhill_east" col="BE_Road11" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road12" zone="beconhill_east" col="BE_Road12" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
    <definition id="BE_Road13" zone="beconhill_east" col="BE_Road13" txd="beconhill_east" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
