<zoneDefinitions>
    <definition id="vedWall_1a_BK_01" zone="westcity" col="vedWall_1a_BK_01" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="shOverhang_1a_00" zone="westcity" col="shOverhang_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="LightWallA_1a_00" zone="westcity" col="LightWallA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="arrierA_1a_MK_00" zone="westcity" col="arrierA_1a_MK_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XS_HotelB_1a_00" zone="westcity" col="XS_HotelB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WCT_OmiTowrB_1a" zone="westcity" col="WCT_OmiTowrB_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WCT_PlanterA" zone="westcity" col="WCT_PlanterA" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WTC_HTowerO_2a" zone="westcity" col="WTC_HTowerO_2a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_M12_R0" zone="westcity" col="oadA_CHOP_M12_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_17" zone="westcity" col="WC_LIGHT_PAR_17" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="TE_DecoTowerB_1c" zone="westcity" col="TE_DecoTowerB_1c" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_M16_R0" zone="westcity" col="oadA_CHOP_M16_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_9" zone="westcity" col="WC_LIGHT_PAR_9" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CTE_mpTower_1a" zone="westcity" col="CTE_mpTower_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="Toronto_1a_BK_00" zone="westcity" col="Toronto_1a_BK_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_6" zone="westcity" col="WC_LIGHT_PAR_6" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_WD_4" zone="westcity" col="WC_LIGHT_WD_4" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_7" zone="westcity" col="WC_LIGHT_PAR_7" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CTE_JinMao_1a" zone="westcity" col="CTE_JinMao_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_WD_5" zone="westcity" col="WC_LIGHT_WD_5" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="TE_ficePie_1a_BK" zone="westcity" col="TE_ficePie_1a_BK" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rrainA_CHOP_O8_1" zone="westcity" col="rrainA_CHOP_O8_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="onvCenterB_1a_00" zone="westcity" col="onvCenterB_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="BuildBaseA_1c_00" zone="westcity" col="BuildBaseA_1c_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_nHotelCTop_1e" zone="westcity" col="TE_nHotelCTop_1e" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_11" zone="westcity" col="WC_LIGHT_PAR_11" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="PatioTable_1a_00" zone="westcity" col="PatioTable_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="adium_Left_1a_00" zone="westcity" col="adium_Left_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="wc_bridge_01" zone="westcity" col="wc_bridge_01" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_F19_R0" zone="westcity" col="oadA_CHOP_F19_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="aacNeonRim_1a_00" zone="westcity" col="aacNeonRim_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="lanterSetB_1b_00" zone="westcity" col="lanterSetB_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="antNeonRim_1a_00" zone="westcity" col="antNeonRim_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rdB_END_1b_AP_00" zone="westcity" col="rdB_END_1b_AP_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="shiNeonRim_1a_00" zone="westcity" col="shiNeonRim_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="LightSWALL_1a_00" zone="westcity" col="LightSWALL_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WC_LIGHT_WD_7" zone="westcity" col="WC_LIGHT_WD_7" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_13" zone="westcity" col="WC_LIGHT_PAR_13" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="liNeonRimB_1a_00" zone="westcity" col="liNeonRimB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="mGemini_1a_JM_00" zone="westcity" col="mGemini_1a_JM_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="eanNeonRim_1a_00" zone="westcity" col="eanNeonRim_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WC_LIGHT_PAR_5" zone="westcity" col="WC_LIGHT_PAR_5" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ngeNeonRim_1a_00" zone="westcity" col="ngeNeonRim_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XS_Speed60_1a_00" zone="westcity" col="XS_Speed60_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="Campbells2_1a_00" zone="westcity" col="Campbells2_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="Speed55NP_1a_00" zone="westcity" col="Speed55NP_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WCT_PROP_1" zone="westcity" col="WCT_PROP_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_WD_8" zone="westcity" col="WC_LIGHT_WD_8" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WCT_PROP_SE" zone="westcity" col="WCT_PROP_SE" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WarnCurve_1a_00" zone="westcity" col="WarnCurve_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="MorganInn_1a_00" zone="westcity" col="MorganInn_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ainForestB_2b_00" zone="westcity" col="ainForestB_2b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="erRoundMod_1a_00" zone="westcity" col="erRoundMod_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="O_PlanterA_1a_00" zone="westcity" col="O_PlanterA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="BuildBaseA_1b_00" zone="westcity" col="BuildBaseA_1b_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_nHotelATop_1g" zone="westcity" col="TE_nHotelATop_1g" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_nHotelDTop_1c" zone="westcity" col="TE_nHotelDTop_1c" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_2" zone="westcity" col="WC_LIGHT_PAR_2" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="CTE_CONS_B1" zone="westcity" col="CTE_CONS_B1" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="gularSF_1a_LV_00" zone="westcity" col="gularSF_1a_LV_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XS_Speed35_1a_00" zone="westcity" col="XS_Speed35_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="nTrstSignA_1a_00" zone="westcity" col="nTrstSignA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WTC_TECH_TOW" zone="westcity" col="WTC_TECH_TOW" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="nWindingNP_1a_00" zone="westcity" col="nWindingNP_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="BuildBaseA_1a_00" zone="westcity" col="BuildBaseA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_dyShopA_1a_RB" zone="westcity" col="TE_dyShopA_1a_RB" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_4" zone="westcity" col="WC_LIGHT_PAR_4" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="htGreen_1a_RB_00" zone="westcity" col="htGreen_1a_RB_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="tlightPink_1a_00" zone="westcity" col="tlightPink_1a_00" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="uardB4m_1b_AP_00" zone="westcity" col="uardB4m_1b_AP_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="drParkGate_1a_00" zone="westcity" col="drParkGate_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rKingSF_1a_LV_00" zone="westcity" col="rKingSF_1a_LV_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ntainBaseC_2a_00" zone="westcity" col="ntainBaseC_2a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="oadCT_bend" zone="westcity" col="oadCT_bend" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="pArtNoAnim_1a_00" zone="westcity" col="pArtNoAnim_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="velNeonRim_1a_00" zone="westcity" col="velNeonRim_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XS_Gemini_1a_00" zone="westcity" col="XS_Gemini_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="wallguardpost01" zone="westcity" col="wallguardpost01" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="BulbABlue_1a_00" zone="westcity" col="BulbABlue_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XS_Wessels_1a_00" zone="westcity" col="XS_Wessels_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WC_LIGHT_PAR_12" zone="westcity" col="WC_LIGHT_PAR_12" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="S_RegalleA_1a_00" zone="westcity" col="S_RegalleA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="TE_nHotelDTop_1d" zone="westcity" col="TE_nHotelDTop_1d" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_G1_R0" zone="westcity" col="RoadA_CHOP_G1_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_ENBldingBA_1a" zone="westcity" col="TE_ENBldingBA_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_nHotelDTop_1b" zone="westcity" col="TE_nHotelDTop_1b" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_G5_R0" zone="westcity" col="RoadA_CHOP_G5_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_G7_R0" zone="westcity" col="RoadA_CHOP_G7_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_G8_R0" zone="westcity" col="RoadA_CHOP_G8_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_WD_6" zone="westcity" col="WC_LIGHT_WD_6" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_G15_R1" zone="westcity" col="oadA_CHOP_G15_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_1" zone="westcity" col="WC_LIGHT_PAR_1" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="peiBank_1a_RB_00" zone="westcity" col="peiBank_1a_RB_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_ENbldingBC_1a" zone="westcity" col="TE_ENbldingBC_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="telVeronaA_1a_00" zone="westcity" col="telVeronaA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="telVeronaB_1a_00" zone="westcity" col="telVeronaB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="oadA_CHOP_G16_R0" zone="westcity" col="oadA_CHOP_G16_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_nHotelETop_1a" zone="westcity" col="TE_nHotelETop_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_G18_R0" zone="westcity" col="oadA_CHOP_G18_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_DecoTowerB_1a" zone="westcity" col="TE_DecoTowerB_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_WD_3" zone="westcity" col="WC_LIGHT_WD_3" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="reetLightR_1a_00" zone="westcity" col="reetLightR_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WCT_CONST_A_1" zone="westcity" col="WCT_CONST_A_1" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rveA_4M_1a_LL_00" zone="westcity" col="rveA_4M_1a_LL_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="SignBlock_1a_00" zone="westcity" col="SignBlock_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rdPostA_1a_AP_00" zone="westcity" col="rdPostA_1a_AP_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="evronTallA_1a_00" zone="westcity" col="evronTallA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rveA_8M_3a_LL_00" zone="westcity" col="rveA_8M_3a_LL_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="E_SideB_1a_LL_00" zone="westcity" col="E_SideB_1a_LL_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_M6_R0" zone="westcity" col="RoadA_CHOP_M6_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_WD_2" zone="westcity" col="WC_LIGHT_WD_2" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_8" zone="westcity" col="WC_LIGHT_PAR_8" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="XV_Digger_1a_00" zone="westcity" col="XV_Digger_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="nkerCrateA_1a_00" zone="westcity" col="nkerCrateA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WCT_CONST_B2" zone="westcity" col="WCT_CONST_B2" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="nceA_SignA_1a_00" zone="westcity" col="nceA_SignA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="nceA_SignB_1a_00" zone="westcity" col="nceA_SignB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="pTruckBody_1a_00" zone="westcity" col="pTruckBody_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rveA_4M_2a_LL_00" zone="westcity" col="rveA_4M_2a_LL_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="PowerPoleA_1a_00" zone="westcity" col="PowerPoleA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="onPillarsB_1a_00" zone="westcity" col="onPillarsB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="lmCoconutA_5b_00" zone="westcity" col="lmCoconutA_5b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="reetLightV_1a_00" zone="westcity" col="reetLightV_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WC_LIGHT_PAR_15" zone="westcity" col="WC_LIGHT_PAR_15" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ignHardhat_1a_00" zone="westcity" col="ignHardhat_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XS_Rent_1a_00" zone="westcity" col="XS_Rent_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="nceA_SignB_1b_00" zone="westcity" col="nceA_SignB_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="nForkLifts_1a_00" zone="westcity" col="nForkLifts_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CTE_CONST_CRANE" zone="westcity" col="CTE_CONST_CRANE" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="CTE_CONST_SITE" zone="westcity" col="CTE_CONST_SITE" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_M2_R2" zone="westcity" col="RoadA_CHOP_M2_R2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="noD_Top_1a_LL_00" zone="westcity" col="noD_Top_1a_LL_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_WD_1" zone="westcity" col="WC_LIGHT_WD_1" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WTC_TechTowerH" zone="westcity" col="WTC_TechTowerH" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WTC_TechTowerT" zone="westcity" col="WTC_TechTowerT" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="C_SideA_1a_LB_00" zone="westcity" col="C_SideA_1a_LB_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_M10_R1" zone="westcity" col="oadA_CHOP_M10_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_M11_R2" zone="westcity" col="oadA_CHOP_M11_R2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_M13_R1" zone="westcity" col="oadA_CHOP_M13_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WTC_HTowerO_1a" zone="westcity" col="WTC_HTowerO_1a" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ArcoTowerA_1a_00" zone="westcity" col="ArcoTowerA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="OfficeA_1a_LB_00" zone="westcity" col="OfficeA_1a_LB_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="OfficeA_1a_LL_00" zone="westcity" col="OfficeA_1a_LL_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="OfficeA_1a_LC_00" zone="westcity" col="OfficeA_1a_LC_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="liTower_1a_BK_00" zone="westcity" col="liTower_1a_BK_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WTC_TechTowerC" zone="westcity" col="WTC_TechTowerC" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WC_LIGHT_PAR_14" zone="westcity" col="WC_LIGHT_PAR_14" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="nTowerA_1a_RB_00" zone="westcity" col="nTowerA_1a_RB_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TE_DecoTowerB_1b" zone="westcity" col="TE_DecoTowerB_1b" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="LeafyTree_1b_00" zone="westcity" col="LeafyTree_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ParkPermit_1a_00" zone="westcity" col="ParkPermit_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="S_SignPooA_1a_00" zone="westcity" col="S_SignPooA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="RJB_TreeA_1b_00" zone="westcity" col="RJB_TreeA_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WC_LIGHT_PAR_3" zone="westcity" col="WC_LIGHT_PAR_3" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="WTC_PROP_1" zone="westcity" col="WTC_PROP_1" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="assicstore_1a_00" zone="westcity" col="assicstore_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="C_Bd27Rd_S_1a_00" zone="westcity" col="C_Bd27Rd_S_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="C_OoGd27_S_1a_00" zone="westcity" col="C_OoGd27_S_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="CC_RdBd_R_1a_00" zone="westcity" col="CC_RdBd_R_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WC_LIGHT_PAR_16" zone="westcity" col="WC_LIGHT_PAR_16" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="XS_Open_1a_00" zone="westcity" col="XS_Open_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="TE_nHotelATop_1f" zone="westcity" col="TE_nHotelATop_1f" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="WCT_PROP_2" zone="westcity" col="WCT_PROP_2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="neMergeRNP_1a_00" zone="westcity" col="neMergeRNP_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="oadA_CHOP_F11_R0" zone="westcity" col="oadA_CHOP_F11_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_F12_R0" zone="westcity" col="oadA_CHOP_F12_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_F13_R1" zone="westcity" col="oadA_CHOP_F13_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_F16_R1" zone="westcity" col="oadA_CHOP_F16_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_F17_R1" zone="westcity" col="oadA_CHOP_F17_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_G19_R0" zone="westcity" col="oadA_CHOP_G19_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="pice_Small_1a_00" zone="westcity" col="pice_Small_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XS_35ft_1a_00" zone="westcity" col="XS_35ft_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="A_NRND_CHOP_C9_0" zone="westcity" col="A_NRND_CHOP_C9_0" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="el_Light_A_1a_00" zone="westcity" col="el_Light_A_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="WC_LIGHT_PAR_10" zone="westcity" col="WC_LIGHT_PAR_10" txd="map" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_F2_R0" zone="westcity" col="RoadA_CHOP_F2_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_F7_R1" zone="westcity" col="RoadA_CHOP_F7_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_F10_R4" zone="westcity" col="oadA_CHOP_F10_R4" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_F14_R1" zone="westcity" col="oadA_CHOP_F14_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadCT_hotel" zone="westcity" col="oadCT_hotel" txd="map" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
