<zoneDefinitions>
    <definition id="reetLightD_1a_00" zone="airport" col="reetLightD_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XS_BestBuy_1a_00" zone="airport" col="XS_BestBuy_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ashBarrelA_1a_00" zone="airport" col="ashBarrelA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ap_signPost2" zone="airport" col="ap_signPost2" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ap_signPost" zone="airport" col="ap_signPost" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XO_IP_WBOX_1a_00" zone="airport" col="XO_IP_WBOX_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="tlightA_1a_RR_00" zone="airport" col="tlightA_1a_RR_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="shMullA_2b_RB_00" zone="airport" col="shMullA_2b_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ardenLiteB_1a_00" zone="airport" col="ardenLiteB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="IP_Pallet_1a_00" zone="airport" col="IP_Pallet_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="IP_Pallet2_1a_00" zone="airport" col="IP_Pallet2_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="P_Pallet2B_1a_00" zone="airport" col="P_Pallet2B_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="tStairCart_1a_00" zone="airport" col="tStairCart_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="MFenceB_1a_BS_00" zone="airport" col="MFenceB_1a_BS_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="enTreeA_2a_RR_00" zone="airport" col="enTreeA_2a_RR_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="lmCoconutA_1b_00" zone="airport" col="lmCoconutA_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="reTreeA_1a_RB_00" zone="airport" col="reTreeA_1a_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="almFatA_1a_RB_00" zone="airport" col="almFatA_1a_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="MegaLightA_1a_00" zone="airport" col="MegaLightA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="reetLightC_1a_00" zone="airport" col="reetLightC_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ap_signPost5" zone="airport" col="ap_signPost5" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="IP_CHCC_F_1a_00" zone="airport" col="IP_CHCC_F_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="eway_Red_A_1d_00" zone="airport" col="eway_Red_A_1d_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="eilingLitA_1a_00" zone="airport" col="eilingLitA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="radiseA_1a_RB_00" zone="airport" col="radiseA_1a_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="geMul_A_1a_AP_00" zone="airport" col="geMul_A_1a_AP_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="W_IP_Curve_1a_00" zone="airport" col="W_IP_Curve_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="Flowers_2a_RB_00" zone="airport" col="Flowers_2a_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XW_FenceB_1a_00" zone="airport" col="XW_FenceB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rSquare_1a_RB_00" zone="airport" col="rSquare_1a_RB_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="reetLightJ_1a_00" zone="airport" col="reetLightJ_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="lbAOrangeL_1a_00" zone="airport" col="lbAOrangeL_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XO_IP_Wood_1a_00" zone="airport" col="XO_IP_Wood_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rtLB_Bld_E_1a_00" zone="airport" col="rtLB_Bld_E_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ortTSign05_1a_00" zone="airport" col="ortTSign05_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ortTSign06_1a_00" zone="airport" col="ortTSign06_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="pportPostB_1a_00" zone="airport" col="pportPostB_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="talcounter_1a_00" zone="airport" col="talcounter_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="Rentalsign_1a_00" zone="airport" col="Rentalsign_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ShrubberyA_1b_00" zone="airport" col="ShrubberyA_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rkingClose_1a_00" zone="airport" col="rkingClose_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rRoundPalm_1a_00" zone="airport" col="rRoundPalm_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ortTSign01_1a_00" zone="airport" col="ortTSign01_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="S_PayHereA_1a_00" zone="airport" col="S_PayHereA_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="lightAB_1a_RR_00" zone="airport" col="lightAB_1a_RR_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ortTSign02_1a_00" zone="airport" col="ortTSign02_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ortTSign03_1a_00" zone="airport" col="ortTSign03_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ShrubPalmA_1b_00" zone="airport" col="ShrubPalmA_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="ortTSign04_1a_00" zone="airport" col="ortTSign04_1a_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="XT_ShrbB_1b_00" zone="airport" col="XT_ShrbB_1b_00" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="rainA_CHOP_Q18_0" zone="airport" col="rainA_CHOP_Q18_0" txd="map" flags="21" lodDistance="200"></definition>
    <definition id="BlckBldngB_1a_00" zone="airport" col="BlckBldngB_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TechTowerQ_1a_00" zone="airport" col="TechTowerQ_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ildingY_1a_BS_00" zone="airport" col="ildingY_1a_BS_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="lBuildingA_1a_00" zone="airport" col="lBuildingA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TechTowerC_1a_00" zone="airport" col="TechTowerC_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="TechTowerH_1a_00" zone="airport" col="TechTowerH_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_Q16_R7" zone="airport" col="oadA_CHOP_Q16_R7" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NDNR_CHOP_Q9_R2" zone="airport" col="NDNR_CHOP_Q9_R2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="RD_CHOP_Q18_R3" zone="airport" col="RD_CHOP_Q18_R3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_Q18_R1" zone="airport" col="oadA_CHOP_Q18_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_Q18_R2" zone="airport" col="oadA_CHOP_Q18_R2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_Q16_R3" zone="airport" col="oadA_CHOP_Q16_R3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="NDNR_CHOP_Q16_R4" zone="airport" col="NDNR_CHOP_Q16_R4" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rainA_CHOP_Q16_4" zone="airport" col="rainA_CHOP_Q16_4" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rtEntAC_1a_GH_00" zone="airport" col="rtEntAC_1a_GH_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="A_NR_CHOP_Q16_R1" zone="airport" col="A_NR_CHOP_Q16_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ortEntB_1a_GH_00" zone="airport" col="ortEntB_1a_GH_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ortParkBLD_1a_00" zone="airport" col="ortParkBLD_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="A_NR_CHOP_Q18_R0" zone="airport" col="A_NR_CHOP_Q18_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_Q18_R0" zone="airport" col="ainA_CHOP_Q18_R0" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rtLB_Bld_H_1a_00" zone="airport" col="rtLB_Bld_H_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="LB_HangerA_1a_00" zone="airport" col="LB_HangerA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="inA_NR_CHOP_Q9_1" zone="airport" col="inA_NR_CHOP_Q9_1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rainA_CHOP_Q18_2" zone="airport" col="rainA_CHOP_Q18_2" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="A_NR_CHOP_Q18_R3" zone="airport" col="A_NR_CHOP_Q18_R3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_Q18_R5" zone="airport" col="ainA_CHOP_Q18_R5" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="A_NR_CHOP_Q18_R8" zone="airport" col="A_NR_CHOP_Q18_R8" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="inA_CHOP_Q18_R11" zone="airport" col="inA_CHOP_Q18_R11" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_Q16_R1" zone="airport" col="ainA_CHOP_Q16_R1" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rainA_CHOP_Q16_3" zone="airport" col="rainA_CHOP_Q16_3" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rtLB_Bld_B_1a_00" zone="airport" col="rtLB_Bld_B_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="rainA_CHOP_Q18_4" zone="airport" col="rainA_CHOP_Q18_4" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="ort_TowerA_1a_00" zone="airport" col="ort_TowerA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
    <definition id="B_AirportA_1a_00" zone="airport" col="B_AirportA_1a_00" txd="map" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
