<zoneDefinitions>
    <definition id="njingPineA_1a_00" zone="beconhill" col="njingPineA_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="reetLightK_1a_00" zone="beconhill" col="reetLightK_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="DoNotPass_1a_00" zone="beconhill" col="DoNotPass_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="GradCurveL_1a_00" zone="beconhill" col="GradCurveL_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="WarnCurveR_1a_00" zone="beconhill" col="WarnCurveR_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="sEyeOrange_1a_00" zone="beconhill" col="sEyeOrange_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="herryShrub_1b_00" zone="beconhill" col="herryShrub_1b_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_BH_Wall23" zone="beconhill" col="BH_BH_Wall23" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall22" zone="beconhill" col="BH_BH_Wall22" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall21" zone="beconhill" col="BH_BH_Wall21" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall24" zone="beconhill" col="BH_BH_Wall24" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_lA_1b_00" zone="beconhill" col="BH_lA_1b_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="doWtinBase_1a_00" zone="beconhill" col="doWtinBase_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_C15_R4" zone="beconhill" col="oadA_CHOP_C15_R4" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="GradCurveR_1a_00" zone="beconhill" col="GradCurveR_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="initLightA_1a_00" zone="beconhill" col="initLightA_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_BH_Wall16" zone="beconhill" col="BH_BH_Wall16" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall15" zone="beconhill" col="BH_BH_Wall15" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall19" zone="beconhill" col="BH_BH_Wall19" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall17" zone="beconhill" col="BH_BH_Wall17" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall20" zone="beconhill" col="BH_BH_Wall20" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall18" zone="beconhill" col="BH_BH_Wall18" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="C_Memorial_1a_00" zone="beconhill" col="C_Memorial_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="Memorial01_1a_00" zone="beconhill" col="Memorial01_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="neTreeA_1a_RB_00" zone="beconhill" col="neTreeA_1a_RB_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_fortain" zone="beconhill" col="BH_fortain" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall10" zone="beconhill" col="BH_BH_Wall10" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall11" zone="beconhill" col="BH_BH_Wall11" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall14" zone="beconhill" col="BH_BH_Wall14" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall12" zone="beconhill" col="BH_BH_Wall12" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall9" zone="beconhill" col="BH_BH_Wall9" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall13" zone="beconhill" col="BH_BH_Wall13" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="aurantsign_1a_00" zone="beconhill" col="aurantsign_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_urant_1a_00" zone="beconhill" col="BH_urant_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="asArchA_1a_DM_00" zone="beconhill" col="asArchA_1a_DM_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="oughtIronB_1a_00" zone="beconhill" col="oughtIronB_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="RJB_TreeA_2b_00" zone="beconhill" col="RJB_TreeA_2b_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="ineSSXa_1a_RB_00" zone="beconhill" col="ineSSXa_1a_RB_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="ineSSXb_1a_RB_00" zone="beconhill" col="ineSSXb_1a_RB_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BigSSXa_1a_RB_00" zone="beconhill" col="BigSSXa_1a_RB_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_BH_Wall5" zone="beconhill" col="BH_BH_Wall5" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall4" zone="beconhill" col="BH_BH_Wall4" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall8" zone="beconhill" col="BH_BH_Wall8" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall7" zone="beconhill" col="BH_BH_Wall7" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall6" zone="beconhill" col="BH_BH_Wall6" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ubberTreeA_1b_00" zone="beconhill" col="ubberTreeA_1b_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="nDetailedA_1b_00" zone="beconhill" col="nDetailedA_1b_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_Museum_1a_00" zone="beconhill" col="BH_Museum_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="nOverpassB_1a_00" zone="beconhill" col="nOverpassB_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="idFlowersA_1a_00" zone="beconhill" col="idFlowersA_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="itanFlower_1a_00" zone="beconhill" col="itanFlower_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="idFlowersB_1a_00" zone="beconhill" col="idFlowersB_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_BH_Wall1" zone="beconhill" col="BH_BH_Wall1" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall3" zone="beconhill" col="BH_BH_Wall3" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall2" zone="beconhill" col="BH_BH_Wall2" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="BH_ewallA_1a_00" zone="beconhill" col="BH_ewallA_1a_00" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="XT_Planter_1b_00" zone="beconhill" col="XT_Planter_1b_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_BigWall_1" zone="beconhill" col="BH_BigWall_1" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="rrySapling_1b_00" zone="beconhill" col="rrySapling_1b_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="rvatory_1a_RR_00" zone="beconhill" col="rvatory_1a_RR_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="ghtOrange_1a_RB_" zone="beconhill" col="ghtOrange_1a_RB_" txd="beconhill" flags="2,3,21" lodDistance="200"></definition>
    <definition id="tlightA_1a_RB_00" zone="beconhill" col="tlightA_1a_RB_00" txd="beconhill" flags="2,3,21" lodDistance="200"></definition>
    <definition id="XS_Speed45_1a_00" zone="beconhill" col="XS_Speed45_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="XS_UC_BtUm_SL_00" zone="beconhill" col="XS_UC_BtUm_SL_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="WarnYCross_1a_00" zone="beconhill" col="WarnYCross_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_ROCK_PRO1" zone="beconhill" col="BH_ROCK_PRO1" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="BH_A_1a_RB_00" zone="beconhill" col="BH_A_1a_RB_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="O_PinballA_1a_00" zone="beconhill" col="O_PinballA_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="odernEnd_B_1a_00" zone="beconhill" col="odernEnd_B_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="morialsign_1a_00" zone="beconhill" col="morialsign_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="shMullB_1b_RB_00" zone="beconhill" col="shMullB_1b_RB_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="rossStreet_1a_00" zone="beconhill" col="rossStreet_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="RoadA_CHOP_D1_R7" zone="beconhill" col="RoadA_CHOP_D1_R7" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_D2_R5" zone="beconhill" col="RoadA_CHOP_D2_R5" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_D4_R0" zone="beconhill" col="RoadA_CHOP_D4_R0" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_D5_R0" zone="beconhill" col="RoadA_CHOP_D5_R0" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_D7_R5" zone="beconhill" col="RoadA_CHOP_D7_R5" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="C_OldHouse_1a_00" zone="beconhill" col="C_OldHouse_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="ourthouseA_1b_00" zone="beconhill" col="ourthouseA_1b_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="B_LibraryA_1b_00" zone="beconhill" col="B_LibraryA_1b_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="BH_BigArch15" zone="beconhill" col="BH_BigArch15" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="ureCentreB_1b_00" zone="beconhill" col="ureCentreB_1b_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="BH_BH_Wall25" zone="beconhill" col="BH_BH_Wall25" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="arnSideRdB_1a_00" zone="beconhill" col="arnSideRdB_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="ourtLightA_1a_00" zone="beconhill" col="ourtLightA_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="oadA_CHOP_C18_R0" zone="beconhill" col="oadA_CHOP_C18_R0" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="WarnSideRd_1a_00" zone="beconhill" col="WarnSideRd_1a_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="condoBbase_1a_00" zone="beconhill" col="condoBbase_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="ardCend_1a_RB_00" zone="beconhill" col="ardCend_1a_RB_00" txd="beconhill" flags="21" lodDistance="200"></definition>
    <definition id="ArtGallery_1a_00" zone="beconhill" col="ArtGallery_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="Flowerfill_1a_00" zone="beconhill" col="Flowerfill_1a_00" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="BH_TreeWall_1" zone="beconhill" col="BH_TreeWall_1" txd="beconhill" flags="2,3,21" lodDistance="1000"></definition>
    <definition id="ROADA_CHOP_D6_1" zone="beconhill" col="ROADA_CHOP_D6_1" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_C22_1" zone="beconhill" col="oadA_CHOP_C22_1" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_C22_2" zone="beconhill" col="oadA_CHOP_C22_2" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_C22_4" zone="beconhill" col="oadA_CHOP_C22_4" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_C22_3" zone="beconhill" col="oadA_CHOP_C22_3" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_D4_R2" zone="beconhill" col="RoadA_CHOP_D4_R2" txd="beconhill" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_D2_R6" zone="beconhill" col="RoadA_CHOP_D2_R6" txd="beconhill" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
