<zoneDefinitions>
    <definition id="neTreeB_1a_RB_00" zone="oldtown" col="neTreeB_1a_RB_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="LightPWALL_1a_00" zone="oldtown" col="LightPWALL_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="CingularA_1a_00" zone="oldtown" col="CingularA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="oadA_CHOP_N18_R1" zone="oldtown" col="oadA_CHOP_N18_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="reetLightQ_1a_00" zone="oldtown" col="reetLightQ_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ickWall_1a_DW_00" zone="oldtown" col="ickWall_1a_DW_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="TreewallB_1a_00" zone="oldtown" col="TreewallB_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="dOldTown16_1a_00" zone="oldtown" col="dOldTown16_1a_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="irtyBrickB_1a_00" zone="oldtown" col="irtyBrickB_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ldOldTown8_1a_00" zone="oldtown" col="ldOldTown8_1a_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="reetLightP_1a_00" zone="oldtown" col="reetLightP_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="lmCoconutB_1b_00" zone="oldtown" col="lmCoconutB_1b_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="S_PontiacB_1a_00" zone="oldtown" col="S_PontiacB_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="immneyA_1a_AL_00" zone="oldtown" col="immneyA_1a_AL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="enBarrierQ_1a_00" zone="oldtown" col="enBarrierQ_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="andstone_A_1a_00" zone="oldtown" col="andstone_A_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ightOrange_1a_00" zone="oldtown" col="ightOrange_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="dOldO18_PROP_2" zone="oldtown" col="dOldO18_PROP_2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="MonumentD_1a_00" zone="oldtown" col="MonumentD_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ldOldTown7_1a_00" zone="oldtown" col="ldOldTown7_1a_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="enTreeA_1a_RB_00" zone="oldtown" col="enTreeA_1a_RB_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ParkLampA_1a_00" zone="oldtown" col="ParkLampA_1a_00" txd="oldtown" flags="21,2,3" lodDistance="299"></definition>
    <definition id="XO_Obelisk_1a_00" zone="oldtown" col="XO_Obelisk_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="dOldO18_PROP_1" zone="oldtown" col="dOldO18_PROP_1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="TreewallA_1a_00" zone="oldtown" col="TreewallA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="PathGuardA_1a_00" zone="oldtown" col="PathGuardA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OldTownGrass_L" zone="oldtown" col="OldTownGrass_L" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OldTownGrass_R" zone="oldtown" col="OldTownGrass_R" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="immneyB_1a_AL_00" zone="oldtown" col="immneyB_1a_AL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="arbageCanD_1a_00" zone="oldtown" col="arbageCanD_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="C_RdCo27_L_1a_00" zone="oldtown" col="C_RdCo27_L_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="XS_Rooms_1a_00" zone="oldtown" col="XS_Rooms_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="MonumentC_1a_00" zone="oldtown" col="MonumentC_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="O17_PROPS" zone="oldtown" col="O17_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="way_Pole_A_1z_00" zone="oldtown" col="way_Pole_A_1z_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="CingularD_1a_00" zone="oldtown" col="CingularD_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="pportPostE_1t_03" zone="oldtown" col="pportPostE_1t_03" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="dOldO18_PROP" zone="oldtown" col="dOldO18_PROP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_BestBuy_1a_00" zone="oldtown" col="OT_BestBuy_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="oadA_CHOP_O10_R0" zone="oldtown" col="oadA_CHOP_O10_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_O12_R0" zone="oldtown" col="ainA_CHOP_O12_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_O13_R1" zone="oldtown" col="oadA_CHOP_O13_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="XB_Museum_1a_00" zone="oldtown" col="XB_Museum_1a_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_O17_R0" zone="oldtown" col="oadA_CHOP_O17_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_O18_R0" zone="oldtown" col="ainA_CHOP_O18_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_O18_R0" zone="oldtown" col="oadA_CHOP_O18_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="erKingBig2_1a_00" zone="oldtown" col="erKingBig2_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="C_OsRdCo_S_1a_00" zone="oldtown" col="C_OsRdCo_S_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ightCbWALL_1a_00" zone="oldtown" col="ightCbWALL_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="lines_CHOP_P2_R0" zone="oldtown" col="lines_CHOP_P2_R0" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_CHOP_P2_PROP" zone="oldtown" col="OT_CHOP_P2_PROP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="lley_WallA_1b_00" zone="oldtown" col="lley_WallA_1b_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_P2_PROPS" zone="oldtown" col="OT_P2_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_PT7_BD_02" zone="oldtown" col="OT_PT7_BD_02" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="O17_R0_BD_RPO" zone="oldtown" col="O17_R0_BD_RPO" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_PT7_BD" zone="oldtown" col="OT_PT7_BD" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="pportPostE_1t_02" zone="oldtown" col="pportPostE_1t_02" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="pportPostE_1t_01" zone="oldtown" col="pportPostE_1t_01" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="C_YtRdCo_R_1a_00" zone="oldtown" col="C_YtRdCo_R_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="LightQWALL_1a_00" zone="oldtown" col="LightQWALL_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="htLWALL_1a_RR_00" zone="oldtown" col="htLWALL_1a_RR_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="icWallC_1a_DW_00" zone="oldtown" col="icWallC_1a_DW_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="dOldTown20_1a_00" zone="oldtown" col="dOldTown20_1a_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="o_WallA4mB_1a_00" zone="oldtown" col="o_WallA4mB_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="dOldTown22_1a_00" zone="oldtown" col="dOldTown22_1a_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="arkWallLit_1b_00" zone="oldtown" col="arkWallLit_1b_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="TRN_OldTownGrass" zone="oldtown" col="TRN_OldTownGrass" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="dOldTown30_1a_00" zone="oldtown" col="dOldTown30_1a_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="B_Catedral_1a_00" zone="oldtown" col="B_Catedral_1a_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="C_CoYtBd_R_1a_00" zone="oldtown" col="C_CoYtBd_R_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="CoBd27_SL_1a_00" zone="oldtown" col="CoBd27_SL_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="rlines_CHOP_P4_0" zone="oldtown" col="rlines_CHOP_P4_0" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="icWallB_1a_DW_00" zone="oldtown" col="icWallB_1a_DW_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="llBGate_1a_DW_00" zone="oldtown" col="llBGate_1a_DW_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_TowerCrane" zone="oldtown" col="OT_TowerCrane" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_P6_R2_PROP" zone="oldtown" col="OT_P6_R2_PROP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_TUN_PROP" zone="oldtown" col="OT_TUN_PROP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="XO_CraneB" zone="oldtown" col="XO_CraneB" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="rlines_CHOP_P5_0" zone="oldtown" col="rlines_CHOP_P5_0" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_FILE" zone="oldtown" col="OT_FILE" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="BestBuy_1a_LV_00" zone="oldtown" col="BestBuy_1a_LV_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="do_WallA4m_1a_00" zone="oldtown" col="do_WallA4m_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="CHOP_P6_PROP" zone="oldtown" col="CHOP_P6_PROP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_VALLY_P6_PRO" zone="oldtown" col="OT_VALLY_P6_PRO" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="XW_FenceA_1b_00" zone="oldtown" col="XW_FenceA_1b_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="8MFence_1a_GH_00" zone="oldtown" col="8MFence_1a_GH_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="FenceAEnd_1b_00" zone="oldtown" col="FenceAEnd_1b_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="P7_R1_PROPS" zone="oldtown" col="P7_R1_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="FORMANCE_1a_RR_0" zone="oldtown" col="FORMANCE_1a_RR_0" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="treetPostA_1a_00" zone="oldtown" col="treetPostA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="reetLightT_1a_00" zone="oldtown" col="reetLightT_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ElecPoleA_1a_00" zone="oldtown" col="ElecPoleA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ElecPoleB_1a_00" zone="oldtown" col="ElecPoleB_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="LightTWALL_1a_00" zone="oldtown" col="LightTWALL_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_PROP_BUKET" zone="oldtown" col="OT_PROP_BUKET" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Performance_Door" zone="oldtown" col="Performance_Door" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Performance_Shop" zone="oldtown" col="Performance_Shop" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="T_BUID_VALLEY_00" zone="oldtown" col="T_BUID_VALLEY_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="arbageBinA_1a_00" zone="oldtown" col="arbageBinA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="umwallA_1a_AL_00" zone="oldtown" col="umwallA_1a_AL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="erlineB_1a_AL_00" zone="oldtown" col="erlineB_1a_AL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_BD_PROP_01" zone="oldtown" col="OT_BD_PROP_01" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ghwayWallB_1b_00" zone="oldtown" col="ghwayWallB_1b_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="LightFWALL_1a_00" zone="oldtown" col="LightFWALL_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="pportPoleA_1a_00" zone="oldtown" col="pportPoleA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="C_27OsRd_F_1a_00" zone="oldtown" col="C_27OsRd_F_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="C_YtRdCo_S_1a_00" zone="oldtown" col="C_YtRdCo_S_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="C_RdYt27_S_1a_00" zone="oldtown" col="C_RdYt27_S_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_BD_PROP_04" zone="oldtown" col="OT_BD_PROP_04" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_PT10" zone="oldtown" col="OT_PT10" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_BASKET_COURT" zone="oldtown" col="OT_BASKET_COURT" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_BD_PROP_02" zone="oldtown" col="OT_BD_PROP_02" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="erlineA_1a_AL_00" zone="oldtown" col="erlineA_1a_AL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="lley_WallH_1a_00" zone="oldtown" col="lley_WallH_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="lley_WallI_1a_00" zone="oldtown" col="lley_WallI_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="lley_WallJ_1a_00" zone="oldtown" col="lley_WallJ_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="umwallE_1a_AL_00" zone="oldtown" col="umwallE_1a_AL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="XO_BBNet_1a_00" zone="oldtown" col="XO_BBNet_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="reSignC_1a_AL_00" zone="oldtown" col="reSignC_1a_AL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="arbageBinB_1a_00" zone="oldtown" col="arbageBinB_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_Subway_01" zone="oldtown" col="OT_Subway_01" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_BD_PROP_08" zone="oldtown" col="OT_BD_PROP_08" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_BD_PROP_06" zone="oldtown" col="OT_BD_PROP_06" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_BD_PROP_05" zone="oldtown" col="OT_BD_PROP_05" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="tLightL_1a_DW_00" zone="oldtown" col="tLightL_1a_DW_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="C_BdOs27_L_1a_00" zone="oldtown" col="C_BdOs27_L_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Q13_BD_PROPS" zone="oldtown" col="Q13_BD_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="P4_BD_PROPS" zone="oldtown" col="P4_BD_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="P12_R0_BD" zone="oldtown" col="P12_R0_BD" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="GARAGE_1a_RR_00" zone="oldtown" col="GARAGE_1a_RR_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ourtLightB_1a_00" zone="oldtown" col="ourtLightB_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ntainBaseC_1a_00" zone="oldtown" col="ntainBaseC_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="untainWatC_1a_00" zone="oldtown" col="untainWatC_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ines_CHOP_P14_R0" zone="oldtown" col="ines_CHOP_P14_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="Q12_BD_PROPS" zone="oldtown" col="Q12_BD_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="XO_Door" zone="oldtown" col="XO_Door" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Q11_BD_PROPS_3" zone="oldtown" col="Q11_BD_PROPS_3" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="Q11_BD_PROPS_2" zone="oldtown" col="Q11_BD_PROPS_2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ildingI_1a_DW_00" zone="oldtown" col="ildingI_1a_DW_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="T_BuildingB_Q1R2" zone="oldtown" col="T_BuildingB_Q1R2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_P15_PROPS_1" zone="oldtown" col="OT_P15_PROPS_1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="CHOP_P4_PROPS" zone="oldtown" col="CHOP_P4_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_TreeWall_P2" zone="oldtown" col="OT_TreeWall_P2" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_TreeWall_P1" zone="oldtown" col="OT_TreeWall_P1" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ildingA_1a_PROP" zone="oldtown" col="ildingA_1a_PROP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="B_PoolA_1a_DM_00" zone="oldtown" col="B_PoolA_1a_DM_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="alGlobe_1a_DW_00" zone="oldtown" col="alGlobe_1a_DW_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="CornerC_1a_DW_00" zone="oldtown" col="CornerC_1a_DW_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="Q4_R0_BD_01" zone="oldtown" col="Q4_R0_BD_01" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ildingA_b_PROP" zone="oldtown" col="ildingA_b_PROP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="Alamo_BD" zone="oldtown" col="Alamo_BD" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="inA_NR_CHOP_P2_0" zone="oldtown" col="inA_NR_CHOP_P2_0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P3_R3" zone="oldtown" col="RoadA_CHOP_P3_R3" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="A_NRND_CHOP_P3_0" zone="oldtown" col="A_NRND_CHOP_P3_0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_EX_R1" zone="oldtown" col="RoadA_CHOP_EX_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P3_R2" zone="oldtown" col="RoadA_CHOP_P3_R2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P6_R0" zone="oldtown" col="RoadA_CHOP_P6_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P3_R1" zone="oldtown" col="RoadA_CHOP_P3_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P7_R2" zone="oldtown" col="RoadA_CHOP_P7_R2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P7_R1" zone="oldtown" col="RoadA_CHOP_P7_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P8_R1" zone="oldtown" col="RoadA_CHOP_P8_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_BD_PROP_03" zone="oldtown" col="OT_BD_PROP_03" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="arbageBinC_1a_00" zone="oldtown" col="arbageBinC_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="oadA_CHOP_P11_R0" zone="oldtown" col="oadA_CHOP_P11_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_P12_R0" zone="oldtown" col="ainA_CHOP_P12_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="rainA_CHOP_P19_0" zone="oldtown" col="rainA_CHOP_P19_0" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="NRND_CHOP_P14_0" zone="oldtown" col="NRND_CHOP_P14_0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_P14_R1" zone="oldtown" col="ainA_CHOP_P14_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_P15_R2" zone="oldtown" col="oadA_CHOP_P15_R2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_P16_R" zone="oldtown" col="NRND_CHOP_P16_R" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_P18_1" zone="oldtown" col="NRND_CHOP_P18_1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_P19_R0" zone="oldtown" col="ainA_CHOP_P19_R0" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="way_Navy_H_1a_00" zone="oldtown" col="way_Navy_H_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="way_Navy_S_1a_00" zone="oldtown" col="way_Navy_S_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="icWallA_1a_DW_00" zone="oldtown" col="icWallA_1a_DW_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Q4_R0_BD_00" zone="oldtown" col="Q4_R0_BD_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="y_Yellow_B_1a_00" zone="oldtown" col="y_Yellow_B_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Q11_TREE_PROP" zone="oldtown" col="Q11_TREE_PROP" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Q11_BD_PROPS" zone="oldtown" col="Q11_BD_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="Q11_BD_PROPS_4" zone="oldtown" col="Q11_BD_PROPS_4" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="umwallB_1a_AL_00" zone="oldtown" col="umwallB_1a_AL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_Q19_BD_PROP_0" zone="oldtown" col="OT_Q19_BD_PROP_0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="eNeckLight_1a_00" zone="oldtown" col="eNeckLight_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="pportPostE_1t_00" zone="oldtown" col="pportPostE_1t_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_BD_PROP_07" zone="oldtown" col="OT_BD_PROP_07" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="NoParkingA_1a_00" zone="oldtown" col="NoParkingA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_Q19_POLE" zone="oldtown" col="OT_Q19_POLE" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_Q19_POLE_1" zone="oldtown" col="OT_Q19_POLE_1" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="OT_Q19_BD_PROP_1" zone="oldtown" col="OT_Q19_BD_PROP_1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="rbagePileA_1a_00" zone="oldtown" col="rbagePileA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="oadA_CHOP2_R1" zone="oldtown" col="oadA_CHOP2_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_Q17_R" zone="oldtown" col="NRND_CHOP_Q17_R" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="oadA_CHOP_Q17_R1" zone="oldtown" col="oadA_CHOP_Q17_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="oadA_CHOP_Q19_R1" zone="oldtown" col="oadA_CHOP_Q19_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="NRND_CHOP_R11_R" zone="oldtown" col="NRND_CHOP_R11_R" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ildingA_1a_DW_00" zone="oldtown" col="ildingA_1a_DW_00" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ildingD_1a_DW_GP" zone="oldtown" col="ildingD_1a_DW_GP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="pportPostG_1a_00" zone="oldtown" col="pportPostG_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Q5_R0_PROP_2" zone="oldtown" col="Q5_R0_PROP_2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="OT_Q1R1_PROPS" zone="oldtown" col="OT_Q1R1_PROPS" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="lmPlanterA_1a_00" zone="oldtown" col="lmPlanterA_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="XB_Cathedral_DW" zone="oldtown" col="XB_Cathedral_DW" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="terLongRED_1b_00" zone="oldtown" col="terLongRED_1b_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="pportPostT_1a_00" zone="oldtown" col="pportPostT_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="Q5_R0_PROP" zone="oldtown" col="Q5_R0_PROP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="inA_NR_CHOP_Q1_0" zone="oldtown" col="inA_NR_CHOP_Q1_0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_Q1_R1" zone="oldtown" col="RoadA_CHOP_Q1_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_Q1_R2" zone="oldtown" col="RoadA_CHOP_Q1_R2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_Q5_R0" zone="oldtown" col="RoadA_CHOP_Q5_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ildingB_1a_DW_GP" zone="oldtown" col="ildingB_1a_DW_GP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="CornerF_1a_DW_GP" zone="oldtown" col="CornerF_1a_DW_GP" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="C_YtOs27_R_1a_00" zone="oldtown" col="C_YtOs27_R_1a_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="rveA_8M_2a_LL_00" zone="oldtown" col="rveA_8M_2a_LL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="rveA_8M_4a_LL_00" zone="oldtown" col="rveA_8M_4a_LL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="rveA_8M_1a_LL_00" zone="oldtown" col="rveA_8M_1a_LL_00" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="ines_CHOP_Q17_R0" zone="oldtown" col="ines_CHOP_Q17_R0" txd="oldtown" flags="21" lodDistance="299"></definition>
    <definition id="RoadA_CHOP_P6_R2" zone="oldtown" col="RoadA_CHOP_P6_R2" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P4_R1" zone="oldtown" col="RoadA_CHOP_P4_R1" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_O13_R3" zone="oldtown" col="ainA_CHOP_O13_R3" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P2_R3" zone="oldtown" col="RoadA_CHOP_P2_R3" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="ainA_CHOP_O13_R0" zone="oldtown" col="ainA_CHOP_O13_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
    <definition id="RoadA_CHOP_P8_R0" zone="oldtown" col="RoadA_CHOP_P8_R0" txd="oldtown" flags="21" lodDistance="1000"></definition>
</zoneDefinitions>
